File: poliastro/fortran/ast2body.for
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE CHECKHITEARTH
*
*  this subroutine checks to see If the trajectory hits the earth during the
*    transfer.  The first check determines If the satellite is initially
*    heading towards perigee, and finally heading away from perigee.  IF (
*    this is the case, the radius of perigee is calculated.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    RInt        - Initial Position vector of Int km
*    V1t         - Initial Velocity vector of trnskm/TU
*    RTgt        - Initial Position vector of Tgt km
*    V2t         - Final Velocity vector of trns  km/TU
*
*  Outputs       :
*    HitEarth    - Is Earth was impacted          'Y' 'N'
*
*  Locals        :
*    SME         - Specific mechanical energy
*    rp          - Radius of Perigee              km
*    TransA      - Semi-.or. axis of transfer     km
*    TransE      - Eccentricity of transfer
*    TransP      - Semi-paramater of transfer     km
*    HBar        - Angular momentum vector of
*                  transfer orbit
*
*  Coupling      :
*    DOT         - DOT product of vectors
*    MAG         - Magnitude of a vector
*    CROSS       - CALL CROSS product of vectors
*
*  References    :
*    Vallado       2007, 500, Alg 60
*
* ------------------------------------------------------------------------------

      SUBROUTINE CHECKHITEARTH ( Rint, V1t, Rtgt, V2t, HitEarth )
        IMPLICIT NONE
        REAL*8 RInt(3), V1t(3), RTgt(3), V2t(3)
        CHARACTER HitEarth
        EXTERNAL DOT, MAG
* -----------------------------  Locals  ------------------------------
        REAL*8 HBar(3), SME, rp, TransP, TransA, TransE, Dot, Mag,
     &         magrint, magv1t, maghbar

        ! --------------------  Implementation   ----------------------
        HitEarth= 'N'

        ! ---------- Find If trajectory intersects Earth --------------
        IF ((DOT(Rint,V1t).lt.0.0D0).and.(DOT(RTgt,V2t).gt.0.0D0)) THEN

            ! ---------------  Find H N and E vectors   ---------------
            CALL CROSS( RInt, V1t, HBar )
            magrint = MAG( rint )
            magv1t  = MAG( v1t )
            maghbar = MAG( HBar )

            IF ( maghbar .gt. 0.00001D0 ) THEN
                ! ---------  Find a e and semi-Latus rectum   ---------
                SME    = magV1t**2*0.5D0 - ( 1.0D0/magRInt )
                TransP = maghbar*maghbar
                TransE = 1.0D0
                IF ( DABS( SME ) .gt. 0.00001D0 ) THEN
                    TransA= -1.0D0 / (2.0D0*SME)
                    TransE= DSQRT( (TransA - TransP)/TransA )
                    rp= TransA*(1.0D0-TransE) 
                  ELSE
                    rp= TransP*0.5D0   ! Parabola
                  ENDIF

                IF ( DABS( rp ) .lt. 1.0D0 ) THEN
                    HitEarth= 'Y' 
                  ENDIF
              ELSE
                Write(*, *) 'The orbit does not exist '
              ENDIF
          ENDIF

      RETURN
      END

File: cpp/ast2body.cpp
/*------------------------------------------------------------------------------
|
|                           PROCEDURE CHECKHITEARTH
|
|  This PROCEDURE checks to see IF the trajectory hits the earth during an 
|    orbital transfer.
|
|  Author        : David Vallado                  303-344-6037    1 Mar 2001
|
|  Inputs          Description                    Range / Units
|    RInt        - Initial Position vector of Int ER
|    V1t         - Initial Velocity vector of trnsER/TU
|    RTgt        - Initial Position vector of Tgt ER
|    V2t         - Final Velocity vector of trns  ER/TU
|
|  Outputs       :
|    HitEarth    - Is Earth was impacted          'Y' 'N'
|
|  Locals        :
|    SME         - Specific mechanical energy
|    rp          - Radius of Perigee              ER
|    TransA      - Semi-or axis of transfer       ER
|    TransE      - Eccentricity of transfer
|    TransP      - Semi-paramater of transfer     ER
|    HBar        - Angular momentum vector of
|                  transfer orbit
|
|  Coupling      :
|    DOT         - DOT product of vectors
|    MAG         - Magnitude of a vector
|    CROSS       - CROSS product of vectors
|
|  References    :
|    Vallado       2001, 472-474, Alg 57
|
  ----------------------------------------------------------------------------*/
void CheckHitEarth
    (
      Vector Rint, Vector V1t, Vector Rtgt, Vector V2t, char& HitEarth
    )
{
  Vector HBar(3);
  Real   SME, rp, TransP, TransA, TransE;

  HitEarth = 'N';

  /* ----------- Find IF trajectory intersects Earth -------------- */
  if ((Rint.Dot(V1t) < 0.0) && (Rtgt.Dot(V2t) > 0.0))
  {
    /* ----------------  Find H N and E vectors   ---------------- */
    HBar = Rint.Cross(V1t);

    if (Rint.Mag() > 0.00001)
    {
      SME    = V1t.Mag() * V1t.Mag() * 0.5 - (1.0 / Rint.Mag());
      TransP = Rint.Mag() * Rint.Mag();
      TransE = 1.0;
      if (fabs(SME) > 0.00001)
      {
        TransA = -1.0 / (2.0 * SME);
        TransE = sqrt((TransA - TransP) / TransA );
        rp     = TransA * (1.0 - TransE);
      }
      else
        rp = TransP * 0.5;  // Parabola
    }
    else
      printf("The orbit does not exist \n");

    if (fabs(rp) < 1.0)
      HitEarth = 'Y';
  }
}
