File: Fortran/ast2body.f
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE PATH
*
*  this subroutine determines the ENDIF position for a given range and azimuth
*    from a given point.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    LLat        - Start Geocentric Latitude      -Pi/2 to  Pi/2 rad
*    LLon        - Start Longitude (WEST -)       0.0D0 to 2Pi rad
*    Range       - Range between points           km
*    Az          - Azimuth                        0.0D0 to 2Pi rad
*
*  OutPuts       :
*    TLat        - ENDIF Geocentric Latitude        -Pi/2 to  Pi/2 rad
*    TLon        - ENDIF Longitude (WEST -)         0.0D0 to 2Pi rad
*
*  Locals        :
*    SinDeltaN   - Sine of Delta N                rad
*    CosDeltaN   - Cosine of Delta N              rad
*    DeltaN      - ANGLE between the two points   rad
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2007, 843, Eq 11-6, Eq 11-7
*
* ------------------------------------------------------------------------------

      SUBROUTINE PATH        ( LLat, LLon, Range, Az, TLat, TLon )
        IMPLICIT NONE
        REAL*8 LLat, LLon, Range, Az, TLat, TLon
* -----------------------------  Locals  ------------------------------
        REAL*8 SinDN, CosDN, DeltaN

        

        ! --------------------  Implementation   ----------------------
        Az= DMOD( Az, TwoPi )
        IF ( LLon .lt. 0.0D0 ) THEN
            LLon= TwoPi + LLon 
          ENDIF   
        IF ( Range .gt. TwoPi ) THEN
            Range= DMOD( Range, TwoPi )
          ENDIF

        ! ----------------- Find Geocentric Latitude  -----------------
        TLat = asin( sin(LLat)*cos(Range) +
     &         cos(LLat)*sin(Range)*cos(Az) )

        ! ---- Find Delta N, the ANGLE between the points -------------
        IF ( (abs(cos(TLat)) .gt. Small) .and.
     &        (abs(cos(LLat)) .gt. Small) ) THEN
            SinDN = sin(Az)*sin(Range) / cos(TLat)
            CosDN = ( cos(Range)-sin(TLat)*sin(LLat) ) /
     &                 ( cos(TLat)*cos(LLat) )
            DeltaN= atan2(SinDN, CosDN)
          ELSE
            ! ------ Case where launch is within 3nm of a Pole --------
            IF ( abs(cos(LLat)) .le. Small ) THEN
                IF ( (Range .gt. Pi) .and. (Range .lt. TwoPi) ) THEN
                    DeltaN= Az + Pi
                  ELSE
                    DeltaN= Az 
                  ENDIF
              ENDIF
            ! ----- Case where ENDIF point is within 3nm of a pole ----
            IF ( abs( cos(TLat) ) .le. Small ) THEN
                DeltaN= 0.0D0 
              ENDIF
          ENDIF 

        TLon= LLon + DeltaN
        IF ( abs(TLon) .gt. TwoPi ) THEN
            TLon= DMOD( TLon, TwoPi )
          ENDIF
        IF ( TLon .lt. 0.0D0 ) THEN
            TLon= TwoPi + TLon 
          ENDIF   
      RETURN
      END

File: cpp/ast2body.cpp
/*------------------------------------------------------------------------------
|
|                           PROCEDURE PATH
|
|  This PROCEDURE determines the END position for a given range and azimuth
|    from a given point.
|
|  Author        : David Vallado                  303-344-6037    1 Mar 2001
|
|  Inputs          Description                    Range / Units
|    LLat        - Start Geocentric Latitude      -Pi/2 to  Pi/2 rad
|    LLon        - Start Longitude (WEST -)       0.0 to 2Pi rad
|    Range       - Range between points           ER
|    Az          - Azimuth                        0.0 to 2Pi rad
|
|  OutPuts       :
|    TLat        - END Geocentric Latitude        -Pi/2 to  Pi/2 rad
|    TLon        - END Longitude (WEST -)         0.0 to 2Pi rad
|
|  Locals        :
|    SinDeltaN   - Sine of Delta N                rad
|    CosDeltaN   - Cosine of Delta N              rad
|    DeltaN      - ANGLE bteween the two points   rad
|
|  Coupling      :
|    ARCSIN      - Arc sine FUNCTION
|    REALMOD     - MOD FUNCTION for REAL variables
|    ATAN2       - Arc tangent FUNCTION which also resolves quadrants
|
|  References    :
|    Vallado       2001, 774-776, Eq 11-6, Eq 11-7
|
 -----------------------------------------------------------------------------*/
void Path(Real LLat, Real LLon, Real Range, Real Az, Real& TLat, Real& TLon)
{
  const Real TwoPi = 2.0 * PI;
  const Real Small = 0.00000001;       // Small value for tolerances

  Real  SinDN, CosDN, DeltaN;

  Az = Mod(Az, TwoPi);
  if (LLon < 0.0)
    LLon = TwoPi + LLon;
  if (Range > TwoPi)
    Range = Mod(Range, TwoPi);

  /* ------------------ Find Geocentric Latitude  ----------------- */
  TLat = asin(sin(LLat) * cos(Range) + cos(LLat) * sin(Range) * cos(Az));

  /* ----- Find Delta N, the ANGLE between the points ------------- */
  if ((fabs(cos(TLat)) > Small) && (fabs(cos(LLat)) > Small))
  {
    SinDN = sin(Az) * sin(Range) / cos(TLat);
    CosDN = (cos(Range) - sin(TLat) * sin(LLat)) / (cos(TLat) * cos(LLat));
    DeltaN = atan2(SinDN, CosDN);
  }
  else
  {
    /* ------- Case where launch is within 3nm of a Pole -------- */
    if (fabs(cos(LLat)) <= Small)
      if ((Range > PI) && (Range < TwoPi))
        DeltaN = Az + PI;
      else
        DeltaN = Az;
    /* ------ Case where END point is within 3nm of a pole ------ */
    if (fabs(cos(TLat)) <= Small)
      DeltaN = 0.0;
  }

  TLon = LLon + DeltaN;
  if (fabs(TLon) > TwoPi)
    TLon = Mod(TLon, TwoPi);
  if (TLon < 0.0)
    TLon = TwoPi + TLon;
}
