File: Fortran/ast2body.f
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE NEWTONM
*
*  this subroutine performs the Newton Rhapson iteration to find the
*    Eccentric Anomaly given the Mean anomaly.  The True Anomaly is also
*    calculated.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Ecc         - Eccentricity                   0.0D0 to
*    M           - Mean Anomaly                   -2Pi to 2Pi rad
*
*  Outputs       :
*    E0          - Eccentric Anomaly              0.0D0 to 2Pi rad
*    Nu          - True Anomaly                   0.0D0 to 2Pi rad
*
*  Locals        :
*    E1          - Eccentric Anomaly, next value  rad
*    Sinv        - Sine of Nu
*    Cosv        - Cosine of Nu
*    Ktr         - Index
*    R1r         - CUBIC roots - 1 to 3
*    R1i         - imaginary component
*    R2r         -
*    R2i         -
*    R3r         -
*    R3i         -
*    S           - Variables for parabolic solution
*    W           - Variables for parabolic solution
*
*  Coupling      :
*    CUBIC       - Solves a CUBIC polynomial

*  References    :
*    Vallado       2001, 73, Alg 2, Ex 2-1
*
* ------------------------------------------------------------------------------

      SUBROUTINE NEWTONM     ( Ecc, M, E0, Nu )
        IMPLICIT NONE
        REAL*8 Ecc, M, E0, Nu

* -----------------------------  Locals  ------------------------------
        INTEGER Ktr, NumIter
        REAL*8 E1, Sinv, Cosv, R1r, R1i, R2r, R2i, R3r, R3i
        

        ! --------------------  Implementation   ----------------------
        NumIter =    50
        ! -------------------------- Hyperbolic  ----------------------
        IF ( (Ecc-1.0D0) .gt. Small ) THEN
           ! -------------------  Initial Guess -----------------------
            IF ( Ecc .lt. 1.6D0 ) THEN
                IF ( ((M.lt.0.0D0).and.(M.gt.-Pi)).or.(M.gt.Pi) ) THEN
                    E0= M - Ecc
                  ELSE
                    E0= M + Ecc
                  ENDIF
              ELSE
                IF ( (Ecc .lt. 3.6D0) .and. (abs(M) .gt. Pi) ) THEN
                    E0= M - DSIGN(1.0D0, M)*Ecc
                  ELSE
                    E0= M/(Ecc-1.0D0)
                  ENDIF
              ENDIF
            Ktr= 1
            E1 = E0 + ( (M-Ecc*SINH(E0)+E0) / (Ecc*COSH(E0) - 1.0D0) )
            DO WHILE ((abs(E1-E0).gt.Small ) .and. ( Ktr.le.NumIter ))
                E0= E1
                E1= E0 + ( ( M - Ecc*SINH(E0) + E0 ) /
     &                     ( Ecc*COSH(E0) - 1.0D0 ) )
                Ktr = Ktr + 1
              ENDDO
            ! ----------------  Find True Anomaly  --------------------
            Sinv= -( sqrt( Ecc*Ecc-1.0D0 ) * SINH(E1) ) /
     &             ( 1.0D0 - Ecc*COSH(E1) )
            Cosv= ( COSH(E1) - Ecc ) / ( 1.0D0 - Ecc*COSH(E1) )
            Nu  = atan2( Sinv, Cosv )
          ELSE
            ! --------------------- Parabolic -------------------------
            IF ( abs( Ecc-1.0D0 ) .lt. Small ) THEN
                CALL CUBIC( 1.0D0/3.0D0, 0.0D0, 1.0D0, -M, R1r, R1i,
     &                      R2r, R2i, R3r, R3i )
                E0= R1r
*                 S = 0.5D0 * (HalfPi - atan( 1.5D0*M ) )
*                 W = atan( DTAN( S )**(1.0D0/3.0D0) )
*                 E0= 2.0D0*COT(2.0D0*W)
                Ktr= 1
                Nu = 2.0D0 * atan(E0)
              ELSE
                ! -------------------- Elliptical ----------------------
                IF ( Ecc .gt. Small ) THEN
                    ! -----------  Initial Guess -------------
                    IF ( ((M .lt. 0.0D0) .and. (M .gt. -Pi)) .or.
     &                   (M .gt. Pi) ) THEN
                        E0= M - Ecc
                      ELSE
                        E0= M + Ecc
                      ENDIF
                    Ktr= 1
                    E1 = E0 + ( M - E0 + Ecc*sin(E0) ) /
     &                        ( 1.0D0 - Ecc*cos(E0) )
                    DO WHILE (( abs(E1-E0) .gt. Small ) .and.
     &                       ( Ktr .le. NumIter ))
                        Ktr = Ktr + 1
                        E0= E1
                        E1= E0 + ( M - E0 + Ecc*sin(E0) ) /
     &                           ( 1.0D0 - Ecc*cos(E0) )
                      ENDDO
                    ! -------------  Find True Anomaly  ---------------
                    Sinv= ( sqrt( 1.0D0-Ecc*Ecc ) * sin(E1) ) /
     &                    ( 1.0D0-Ecc*cos(E1) )
                    Cosv= ( cos(E1)-Ecc ) / ( 1.0D0 - Ecc*cos(E1) )
                    Nu  = atan2( Sinv, Cosv )
                  ELSE
                    ! -------------------- Circular -------------------
                    Ktr= 0
                    Nu= M
                    E0= M
                  ENDIF
              ENDIF
          ENDIF
      RETURN
      END

File: cpp/ast2body.cpp
/*------------------------------------------------------------------------------
|
|                           PROCEDURE NEWTONM
|
|  This PROCEDURE performs the Newton Rhapson iteration to find the
|    Eccentric Anomaly given the Mean anomaly.  The True Anomaly is also
|    calcuLated.
|
|  Author        : David Vallado                  303-344-6037    1 Mar 2001
|
|  Inputs          Description                    Range / Units
|    Ecc         - Eccentricity                   0.0 to
|    M           - Mean Anomaly                   -2Pi to 2Pi rad
|
|  Outputs       :
|    E0          - Eccentric Anomaly              0.0 to 2Pi rad
|    Nu          - True Anomaly                   0.0 to 2Pi rad
|
|  Locals        :
|    E1          - Eccentric Anomaly, next value  rad
|    Sinv        - Sine of Nu
|    Cosv        - Cosine of Nu
|    Ktr         - Index
|    R1r         - CUBIC roots - 1 to 3
|    R1i         - imaginary component
|    R2r         -
|    R2i         -
|    R3r         -
|    R3i         -
|    S           - Variables for parabolic solution
|    W           - Variables for parabolic solution
|
|  Coupling      :
|    ATAN2       - Arc tangent FUNCTION which also resloves quadrants
|    CUBIC       - Solves a CUBIC polynomial
|    POWER       - Raises a base Number to an arbitrary POWER
|    SINH        - Hyperbolic Sine
|    COSH        - Hyperbolic Cosine
|    SGN         - Returns the sign of an argument
|
|  References    :
|    Vallado       2001, 72-75, Alg 2, Ex 2-1
|
 -----------------------------------------------------------------------------*/
void NewtonM(Real Ecc, Real M, Real& E0, Real& Nu)
{
  const Real NumIter = 50;
  const Real Small   = 0.00000001;       // Small value for tolerances

  Real s, w, E1, Sinv, Cosv, R1r, R1i, R2r, R2i, R3r, R3i;
  Integer Ktr;

  /* -------------------------- Hyperbolic  ----------------------- */
  if ((Ecc - 1.0) > Small)
  {
    /* ------------  Initial Guess ------------- */
    if (Ecc < 1.6)
      if (((M < 0.0) && (M > -PI)) || (M > PI))
        E0 = M - Ecc;
      else
        E0 = M + Ecc;
    else
      if ((Ecc < 3.6) && (fabs(M) > PI)) // just edges)
        E0 = M - Sgn(M) * Ecc;
      else
        E0 = M / (Ecc - 1.0); // best over 1.8 in middle
    Ktr = 1;
    E1 = E0 + ((M - Ecc * sinh(E0) + E0) / (Ecc * cosh(E0) - 1.0));
    while ((fabs(E1 - E0) > Small) && (Ktr <= NumIter))
    {
      E0 = E1;
      E1 = E0 + ((M - Ecc * sinh(E0) + E0) / (Ecc * cosh(E0) - 1.0));
      Ktr++;
    }
    /* ---------  Find True Anomaly  ----------- */
    Sinv = -(sqrt(Ecc * Ecc - 1.0) * sinh(E1)) / (1.0 - Ecc * cosh(E1));
    Cosv = (cosh(E1) - Ecc) / (1.0 - Ecc * cosh(E1));
    Nu   = atan2(Sinv, Cosv);
  }
  else
  {
    /* ---------------------- Parabolic ------------------------- */
    if (fabs(Ecc - 1.0) < Small)
    {
      Cubic(1.0 / 3.0, 0.0, 1.0, -M, R1r, R1i, R2r, R2i, R3r, R3i);
      E0 = R1r;
      if (FileOut != NULL)
        fprintf(FileOut, "roots %11.7f %11.7f %11.7f %11.7f %11.7f %11.7f\n",
                          R1r, R1i, R2r, R2i, R3r, R3i);
/*
      S  = 0.5 * (HalfPi - atan(1.5 * M));
      W  = atan(Power(tan(S), 1.0 / 3.0));
      E0 = 2.0 * Cot(2.0* W );
*/
      Ktr = 1;
      Nu  = 2.0 * atan(E0);
    }
    else
    {
      /* --------------------- Elliptical --------------------- */
      if (Ecc > Small)
      {
        /* ------------  Initial Guess ------------- */
        if (((M < 0.0) && (M > -PI)) || (M > PI))
          E0 = M - Ecc;
        else
          E0 = M + Ecc;
        Ktr = 1;
        E1  = E0 + (M - E0 + Ecc * sin(E0)) / (1.0 - Ecc * cos(E0));
        while ((fabs(E1 - E0) > Small) && (Ktr <= NumIter))
        {
          Ktr++;
          E0 = E1;
          E1 = E0 + (M - E0 + Ecc * sin(E0)) / (1.0 - Ecc * cos(E0));
        }
        /* ---------  Find True Anomaly  ----------- */
        Sinv = (sqrt(1.0 - Ecc * Ecc) * sin(E1)) / (1.0-Ecc * cos(E1));
        Cosv = (cos(E1) - Ecc) / (1.0 - Ecc * cos(E1));
        Nu   = atan2( Sinv, Cosv);
      }
      else
      {
        /* --------------------- Circular --------------------- */
        Ktr = 0;
        Nu  = M;
        E0  = M;
      }
    }
  }
  if (Ktr > NumIter)
    printf("NewtonRhapson not converged in %3d Iterations\n", NumIter);
}
