File: software/fortran/AstroLib.for

* ------------------------------------------------------------------------------
*
*                           SUBROUTINE LAMBERBATTIN
*
*  this subroutine solves Lambert's problem using Battins method. The method is
*    developed in Battin (1987). It uses contiNued fractions to speed the
*    solution and has several parameters that are defined differently than
*    the traditional Gaussian technique.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Ro          - IJK Position vector 1          km
*    R           - IJK Position vector 2          km
*    DM          - direction of motion            'L','S'
*    Dtsec        - Time between R1 and R2         s
*
*  OutPuts       :
*    Vo          - IJK Velocity vector            km / s
*    V           - IJK Velocity vector            km / s
*    Error       - Error flag                     'ok',...
*
*  Locals        :
*    i           - Index
*    Loops       -
*    u           -
*    b           -
*    Sinv        -
*    Cosv        -
*    rp          -
*    x           -
*    xn          -
*    y           -
*    l           -
*    m           -
*    CosDeltaNu  -
*    SinDeltaNu  -
*    DNu         -
*    a           -
*    Tan2w       -
*    RoR         -
*    h1          -
*    h2          -
*    Tempx       -
*    eps         -
*    denom       -
*    chord       -
*    k2          -
*    s           -
*    f           -
*    g           -
*    gDot        -
*    am          -
*    ae          -
*    be          -
*    tm          -
*    arg1        -
*    arg2        -
*    tc          -
*    AlpE        -
*    BetE        -
*    AlpH        -
*    BetH        -
*    DE          -
*    DH          -
*
*  Coupling      :
*    MAG         - Magnitude of a vector
*    ASINH     - Inverse hyperbolic sine
*    ARCCOSH     - Inverse hyperbolic cosine
*    SINH        - Hyperbolic sine
*
*  References    :
*    Vallado       2001, 464-467, Ex 7-5
*
* ------------------------------------------------------------------------------  

      SUBROUTINE LAMBERTBATTIN ( ro,r, dm,OverRev, Dtsec, vo,v, Error )
        IMPLICIT NONE
        REAL*8 Ro(3), r(3), Dtsec, Vo(3),v(3)
        CHARACTER Dm, OverRev
        CHARACTER*12 Error
        EXTERNAL Dot, See, K, ASINH, MAG
* -----------------------------  Locals  ------------------------------
        INTEGER i, Loops
        REAL*8 RCrossR(3),Dot, See, K, ASINH, MAG,
*         lambda,bigt,     testamt,
     &   u, b, Sinv,Cosv, rp, x, xn, y, l, m, CosDeltaNu, SinDeltaNu,
     &   DNu, a, tan2w, RoR, h1, h2, tempx, eps, denom, chord, k2, s,
     &   f, g, am, ae, be, tm, gDot, arg1, arg2, AlpE, BetE,
     &   AlpH, BetH, DE, DH, magr, magro, magrcrossr,y1, lim1

        INCLUDE 'astmath.cmn'
        INCLUDE 'astconst.cmn'

        ! --------------------  Implementation   ----------------------
        Error = 'ok'
        magr = MAG(r)
        magro = MAG(ro)
        CosDeltaNu= DOT(ro,r)/(magro*magr)
        CALL CROSS( ro,r, RCrossR )
        magrcrossr = MAG(rcrossr)
        SinDeltaNu= magRCrossr/(magro*magr)
        DNu   = DATAN2( SinDeltaNu,CosDeltaNu )

        RoR   = magr/magro
        eps   = RoR - 1.0D0
        tan2w = 0.25D0*eps*eps / ( DSQRT( RoR ) + RoR *
     &                             ( 2.0D0 + DSQRT( RoR ) ) )
        rp    = DSQRT( magro*magr )*( (DCOS(DNu*0.25D0))**2 + tan2w )

        IF ( DNu .lt. Pi ) THEN
            L = ( (DSIN(DNu*0.25D0))**2 + tan2w ) /
     &          ( (DSIN(DNu*0.25D0))**2 + tan2w + DCOS( DNu*0.5D0 ) )
          ELSE
            L = ( (DCOS(DNu*0.25D0))**2 + tan2w - DCOS( DNu*0.5D0 ) ) /
     &            ( (DCOS(DNu*0.25D0))**2 + tan2w )
          ENDIF

        m    = mu*Dtsec*Dtsec / ( 8.0D0*rp*rp*rp )
        x    = 10.0D0
        xn   = L  !0.0D0   !L    ! 0 for par and hyp
        chord= DSQRT( magro*magro + magr*magr - 2.0D0*magro*magr*
     &         DCOS( DNu ) )
        s    = ( magro + magr + chord )*0.5D0
        lim1 = dsqrt(m/l)

        Loops= 1
        DO WHILE ((DABS(xn-x) .ge. Small) .and. (Loops .le. 30))
            x    = xn 
            Tempx= See(x) 
            Denom= 1.0D0 / ( (1.0D0+2.0D0*x+L) * (4.0D0*x +
     &             tempx*(3.0D0+x) ) )
            h1   = ( L+x )**2 * ( 1.0D0+ 3.0D0*x + Tempx )*Denom
            h2   = m*( x - L + Tempx )*Denom

            ! ----------------------- Evaluate CUBIC ------------------
            b = 0.25D0*27.0D0*h2 / ((1.0D0+h1)**3 )
            if (b .lt. -1.0D0) THEN ! reset the initial condition
                xn = 1.0D0 - 2.0D0*l
             else
                if (y1 .gt. lim1) THEN
                    xn = xn * (lim1/y1)
                else
                  u = 0.5D0*b / ( 1.0D0 + DSQRT( 1.0D0 + b ) ) 
                  K2= K(u) 

                   y = ( ( 1.0D0+h1 ) / 3.0D0 )*
     &                 ( 2.0D0 + DSQRT( 1.0D0+b ) /
     &                 ( 1.0D0+2.0D0*u*k2*k2 ) )
                   xn= DSQRT( ( (1.0D0-L)*0.5D0 )**2 + m/(y*y) ) -
     &                 ( 1.0D0+L )*0.5D0
                endif
             endif

            Loops = Loops + 1
        y1=dsqrt(m/((L+x)*(1.0D0+x)) )
        write(*,'(i3,6f11.7)') loops,y,x,k2,b,u,y1
          ENDDO

        a=  mu*Dtsec*Dtsec / (16.0D0*Rp*rp*xn*y*y )

        ! ------------------ Find Eccentric anomalies -----------------
        ! ------------------------ Hyperbolic -------------------------
        IF ( a .lt. -Small ) THEN
            arg1 = DSQRT( s / ( -2.0D0*a ) )
            arg2 = DSQRT( ( s-chord ) / ( -2.0D0*a ) )
            ! ------- Evaluate f and g functions --------
            AlpH = 2.0D0 * ASINH( arg1 )
            BetH = 2.0D0 * ASINH( arg2 )
            DH   = AlpH - BetH
            F    = 1.0D0 - (a/magro)*(1.0D0 - COSH(DH) )
            GDot = 1.0D0 - (a/magr) *(1.0D0 - COSH(DH) )
            G    = Dtsec - DSQRT(-a*a*a/mu)*(SINH(DH)-DH)
          ELSE
            ! ------------------------ Elliptical ---------------------
            IF ( a .gt. small ) THEN
                arg1 = DSQRT( s / ( 2.0D0*a ) )
                arg2 = DSQRT( ( s-chord ) / ( 2.0D0*a ) )
                Sinv = arg2
                Cosv = DSQRT( 1.0D0 - (magro+magr-chord)/(4.0D0*a) )
                BetE = 2.0D0*DACOS(Cosv)
                BetE = 2.0D0*DASIN(Sinv)
                IF ( DNu .gt. Pi ) THEN
                    BetE= -BetE
                  ENDIF

                Cosv= DSQRT( 1.0D0 - s/(2.0D0*a) ) 
                Sinv= arg1 

                am  = s*0.5D0 
                ae  = Pi 
                be  = 2.0D0*DASIN( DSQRT( (s-chord)/s ) ) 
                tm  = DSQRT(am*am*am/mu)*(ae - (be-DSIN(be)))
                IF ( Dtsec .gt. tm ) THEN
                    AlpE= 2.0D0*pi-2.0D0*DASIN( Sinv )
                  ELSE
                    AlpE= 2.0D0*DASIN( Sinv )
                  ENDIF
                DE  = AlpE - BetE 
                F   = 1.0D0 - (a/magro)*(1.0D0 - DCOS(DE) )
                GDot= 1.0D0 - (a/magr)* (1.0D0 - DCOS(DE) )
                G   = Dtsec - DSQRT(a*a*a/mu)*(DE - DSIN(DE))
              ELSE
                ! --------------------- Parabolic ---------------------
                arg1 = 0.0D0
                arg2 = 0.0D0 
                Error= 'a = 0 '
                Write(10,*) ' a parabolic orbit '
              ENDIF
          ENDIF

        DO i= 1 , 3
            vo(i)= ( r(i) - F*ro(i) )/G
            v(i) = ( GDot*r(i) - ro(i) )/G
          ENDDO

      RETURN
      END

File: cpp/astiod.cpp
/* ----------------------- Lambert techniques -------------------- */
/*------------------------------------------------------------------------------
|
|                           PROCEDURE LAMBERBATTIN
|
|  This PROCEDURE solves Lambert's problem using Battins method. The method is
|    developed in Battin (1987).
|
|  Author        : David Vallado                  303-344-6037    1 Mar 2001
|
|  Inputs          Description                    Range / Units
|    Ro          - IJK Position vector 1          ER
|    R           - IJK Position vector 2          ER
|    DM          - direction of motion            'L','S'
|    DtTU        - Time between R1 and R2         TU
|
|  OutPuts       :
|    Vo          - IJK Velocity vector            ER / TU
|    V           - IJK Velocity vector            ER / TU
|    Error       - Error flag                     'ok',...
|
|  Locals        :
|    i           - Index
|    Loops       -
|    u           -
|    b           -
|    Sinv        -
|    Cosv        -
|    rp          -
|    x           -
|    xn          -
|    y           -
|    l           -
|    m           -
|    CosDeltaNu  -
|    SinDeltaNu  -
|    DNu         -
|    a           -
|    Tan2w       -
|    RoR         -
|    h1          -
|    h2          -
|    Tempx       -
|    eps         -
|    denom       -
|    chord       -
|    k2          -
|    s           -
|    f           -
|    g           -
|    fDot        -
|    am          -
|    ae          -
|    be          -
|    tm          -
|    gDot        -
|    arg1        -
|    arg2        -
|    tc          -
|    AlpE        -
|    BetE        -
|    AlpH        -
|    BetH        -
|    DE          -
|    DH          -
|
|  Coupling      :
|    ARCSIN      - Arc sine FUNCTION
|    ARCCOS      - Arc cosine FUNCTION
|    MAG         - Magnitude of a vector
|    ARCSINH     - Inverse hyperbolic sine
|    ARCCOSH     - Inverse hyperbolic cosine
|    SINH        - Hyperbolic sine
|    POWER       - Raise a base to a POWER
|    ATAN2       - Arc tangent FUNCTION that resolves quadrants
|
|  References    :
|    Vallado       2001, 464-467, Ex 7-5
|
 -----------------------------------------------------------------------------*/
void LambertBattin
    (
      Vector Ro, Vector R, char dm, char OverRev, Real DtTU, 
      Vector& Vo, Vector& V, char* Error
    )
{
  const Real Small = 0.000001;

  Vector RCrossR;
  SINT   i, Loops;
  Real   u, b, Sinv,Cosv, rp, x, xn, y, L, m, CosDeltaNu, SinDeltaNu,DNu, a,
         tan2w, RoR, h1, h2, Tempx, eps, Denom, chord, k2, s, f, g, FDot, am,
         ae, be, tm, GDot, arg1, arg2, tc, AlpE, BetE, AlpH, BetH, DE, DH;

  strcpy(Error, "ok");
  CosDeltaNu = Ro.Dot(R) / (Ro.Mag() * R.Mag());
  RCrossR    = Ro.Cross(R);
  SinDeltaNu = RCrossR.Mag() / (Ro.Mag() * R.Mag());
  DNu        = Atan2(SinDeltaNu, CosDeltaNu);

  RoR   = R.Mag() / Ro.Mag();
  eps   = RoR - 1.0;
  tan2w = 0.25 * eps * eps / (sqrt(RoR) + RoR *(2.0 + sqrt(RoR)));
  rp    = sqrt(Ro.Mag()*R.Mag()) * (Power(cos(DNu * 0.25), 2) + tan2w);

  if (DNu < PI)
    L = (Power(sin(DNu * 0.25), 2) + tan2w ) /
        (Power(sin(DNu * 0.25), 2) + tan2w + cos(DNu * 0.5));
  else
    L = (Power(cos(DNu * 0.25), 2) + tan2w - cos(DNu * 0.5)) /
        (Power(cos(DNu * 0.25), 2) + tan2w);

  m     = DtTU * DtTU / (8.0 * rp * rp * rp);
  xn    = 0.0;   // 0 for par and hyp
  chord = sqrt(Ro.Mag() * Ro.Mag() + R.Mag() * R.Mag() - 
               2.0 * Ro.Mag() * R.Mag() * cos(DNu));
  s     = (Ro.Mag() + R.Mag() + chord) * 0.5;

  Loops = 1;
  while (1 == 1)
  {
    x     = xn;
    Tempx = See(x);
    Denom = 1.0 / ((1.0 + 2.0 * x + L) * (3.0 + x * (1.0 + 4.0 * Tempx)));
    h1    = Power(L + x, 2) * ( 1.0 + (1.0 + 3.0 * x) * Tempx) * Denom;
    h2    = m * ( 1.0 + (x - L) * Tempx) * Denom;

    /* ------------------------ Evaluate CUBIC ------------------ */
    b  = 0.25 * 27.0 * h2 / Power(1.0 + h1, 3);
    u  = -0.5 * b / (1.0 + sqrt(1.0 + b));
    k2 = k(u);

    y  = ((1.0 + h1) / 3.0) * (2.0 + sqrt(1.0 + b) /
         (1.0 - 2.0 * u * k2 * k2));
    xn = sqrt(Power((1.0 - L) * 0.5, 2) + m / (y * y)) - (1.0 + L) * 0.5;

    Loops++;

    if ((fabs(xn - x) < Small) || (Loops > 30))
      break;
  }

  a =  DtTU * DtTU / (16.0 * rp * rp * xn * y * y);
  
  /* -------------------- Find Eccentric anomalies ---------------- */
  /* -------------------------- Hyperbolic ------------------------ */
  if (a < -Small)
  {
    arg1 = sqrt(s / (-2.0 * a));
    arg2 = sqrt((s - chord) / (-2.0 * a));
    /* -------- Evaluate f and g functions -------- */
    AlpH = 2.0 * asinh(arg1);
    BetH = 2.0 * asinh(arg2);
    DH   = AlpH - BetH;
    f    = 1.0 - (a / Ro.Mag()) * (1.0 - cosh(DH));
    GDot = 1.0 - (a / R.Mag()) * (1.0 - cosh(DH));
    FDot = -sqrt(-a) * sinh(DH) / (Ro.Mag() * R.Mag());
  }
  else
  {
    /* ------------------------- Elliptical --------------------- */
    if (a > Small)
    {
      arg1 = sqrt(s / (2.0 * a));
      arg2 = sqrt((s - chord) / (2.0 * a));
      Sinv = arg2;
      Cosv = sqrt(1.0 - (Ro.Mag()+R.Mag() - chord) / (4.0 * a));
      BetE = 2.0 * acos(Cosv);
      BetE = 2.0 * asin(Sinv);
      if (DNu > PI)
        BetE = -BetE;

      Cosv = sqrt(1.0 - s / (2.0 * a));
      Sinv = arg1;

      am = s * 0.5;
      ae = PI;
      be = 2.0 * asin(sqrt((s - chord) / s));
      tm = sqrt(am * am * am) * (ae - (be - sin(be)));
      if (DtTU > tm)
        AlpE = 2.0 * PI - 2.0 * asin(Sinv);
      else
        AlpE = 2.0 * asin(Sinv);
      DE   = AlpE - BetE;
      f    = 1.0 - (a / Ro.Mag()) * (1.0 - cos(DE));
      GDot = 1.0 - (a / R.Mag()) * (1.0 - cos(DE));
      g    = DtTU - sqrt(a * a * a) * (DE - sin(DE));
      FDot = -sqrt(a) * sin(DE) / (Ro.Mag() * R.Mag());
    }
    else
    {
      /* ------------------------- Parabolic -------------------- */
      arg1 = 0.0;
      arg2 = 0.0;
      strcpy(Error, "a = 0 ");
      if (FileOut != NULL)
        fprintf(FileOut, " a parabolic orbit \n");
    }
  }

  for (UINT i = 1; i <= 3; i++)
  {
    Vo.Set((R.Get(i) - f * Ro.Get(i))/ g, i);
    V.Set((GDot * R.Get(i) - Ro.Get(i))/ g, i);
  }

  if (strcmp(Error, "ok") == 0)
    Testamt = f * GDot - FDot * g;
  else
    Testamt = 2.0;

  if (FileOut != NULL)
    fprintf(FileOut, "%8.5f %3d\n", Testamt, Loops);

  BigT = sqrt(8.0 / (s * s * s)) * DtTU;
}
