File: poliastro/src/astiod.for
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE RV_RADEC
*
*  this subroutine converts the right ascension and declination values with
*    position and velocity vectors of a satellite. Uses velocity vector to
*    find the solution of singular cases.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Rijk        - IJK position vector            km
*    Vijk        - IJK velocity vector            km/s
*    Direction   - Which set of vars to output    FROM  TOO
*
*  OutPuts       :
*    Rr          - Radius of the satellite        km
*    RtAsc       - Right Ascension                rad
*    Decl        - Declination                    rad
*    DRr         - Radius of the satellite rate   km/s
*    DRtAsc      - Right Ascension rate           rad/s
*    DDecl       - Declination rate               rad/s
*
*  Locals        :
*    Temp        - Temporary position vector
*    Temp1       - Temporary variable
*
*  Coupling      :
*    DOT         - DOT product of two vectors
*
*  References    :
*    Vallado       2001, 246-248, Alg 25
*
* ------------------------------------------------------------------------------  

      SUBROUTINE RV_RADEC    ( Rijk,Vijk, Direction, rr,RtAsc,Decl,
     &                         DRr,DRtAsc,DDecl )
        IMPLICIT NONE
        REAL*8 Rijk(3),Vijk(3),rr,RtAsc,Decl,DRr,DRtAsc,DDecl
        CHARACTER*4 Direction
        EXTERNAL Dot, MAG
* -----------------------------  Locals  ------------------------------
        INTEGER Small
        REAL*8 Temp, Temp1, Dot, MAG

        ! --------------------  Implementation   ----------------------
        Small        = 0.00000001D0
        IF ( Direction .eq. 'FROM' ) THEN
            Rijk(1)= rr*DCOS(Decl)*DCOS(RtAsc)
            Rijk(2)= rr*DCOS(Decl)*DSIN(RtAsc)
            Rijk(3)= rr*DSIN(Decl)
            Vijk(1)= DRr*DCOS(Decl)*DCOS(RtAsc) -
     &               rr*DSIN(Decl)*DCOS(RtAsc)*DDecl
     &               - rr*DCOS(Decl)*DSIN(RtAsc)*DRtAsc
            Vijk(2)= DRr*DCOS(Decl)*DSIN(RtAsc) -
     &               rr*DSIN(Decl)*DSIN(RtAsc)*DDecl
     &               + rr*DCOS(Decl)*DCOS(RtAsc)*DRtAsc
            Vijk(3)= DRr*DSIN(Decl) + rr*DCOS(Decl)*DDecl
          ELSE
            ! ------------- Calculate Angles and Rates ----------------
            rr = MAG(Rijk)
            Temp= DSQRT( Rijk(1)*Rijk(1) + Rijk(2)*Rijk(2) )
            IF ( Temp .lt. Small ) THEN
                RtAsc= DATAN2( Vijk(2), Vijk(1) )
              ELSE
                RtAsc= DATAN2( Rijk(2), Rijk(1) )
              ENDIF
            Decl= DASIN( Rijk(3)/rr )

            Temp1= -Rijk(2)*Rijk(2) - Rijk(1)*Rijk(1)  ! different now
            DRr= DOT(Rijk,Vijk)/rr 
            IF ( DABS(Temp1) .gt. Small ) THEN
                DRtAsc= ( Vijk(1)*Rijk(2) - Vijk(2)*Rijk(1) ) / Temp1
              ELSE
                DRtAsc= 0.0D0
              ENDIF
            IF ( DABS( Temp ) .gt. Small ) THEN
                DDecl= ( Vijk(3) - DRr*DSIN( Decl ) ) / Temp
              ELSE
                DDecl= 0.0D0
              ENDIF
          ENDIF
      RETURN
      END

File: cpp/astiod.cpp
/*------------------------------------------------------------------------------
|
|                           PROCEDURE RV_RADEC
|
|  This PROCEDURE converts the right ascension and declination values with
|    position and velocity vectors of a satellite. Uses velocity vector to
|    find the solution of singular cases.
|
|  Author        : David Vallado                  303-344-6037    1 Mar 2001
|
|  Inputs          Description                    Range / Units
|    Rijk        - IJK position vector            ER
|    Vijk        - IJK velocity vector            ER/TU
|    Direction   - Which set of vars to output    FROM  TOO
|
|  OutPuts       :
|    Rr          - Radius of the satellite        ER
|    RtAsc       - Right Ascension                rad
|    Decl        - Declination                    rad
|    DRr         - Radius of the satellite rate   ER/TU
|    DRtAsc      - Right Ascension rate           rad/TU
|    DDecl       - Declination rate               rad/TU
|
|  Locals        :
|    Temp        - Temporary position vector
|    Temp1       - Temporary variable
|
|  Coupling      :
|    MAG         - Magnitude of a vector
|    ATAN2       - ARCTAN FUNCTION that resolves the quadrant ambiguities
|    DOT         - DOT product of two vectors
|    ARCSIN      - Arc sine FUNCTION
|
|  References    :
|    Vallado       2001, 246-248, Alg 25
|
 -----------------------------------------------------------------------------*/
void RV_RaDec
    (
      Vector& Rijk, Vector& Vijk, Direction dir,
      Real& rr, Real& RtAsc, Real& Decl, Real& DRr, Real& DRtAsc, Real& DDecl
    )
{
  const Real Small = 0.00000001;

  Real Temp, Temp1;

  if (dir == FROM)
  {
    Rijk.Set(rr * cos(Decl) * cos(RtAsc), 1);
    Rijk.Set(rr * cos(Decl) * sin(RtAsc), 2);
    Rijk.Set(rr * sin(Decl), 3);
    Vijk.Set(DRr * cos(Decl) * cos(RtAsc) - 
              rr * sin(Decl) * cos(RtAsc) * DDecl -
              rr * cos(Decl) * sin(RtAsc) * DRtAsc, 1);
    Vijk.Set(DRr * cos(Decl) * sin(RtAsc) - 
              rr * sin(Decl) * sin(RtAsc) * DDecl +
              rr * cos(Decl) * cos(RtAsc) * DRtAsc, 2);
    Vijk.Set(DRr * sin(Decl) + rr * cos(Decl) * DDecl, 3);
  }
  else
  {
    /* -------------- Calculate Angles and Rates ---------------- */
    rr   = Rijk.Mag();
    Temp = sqrt(Rijk.Get(1) * Rijk.Get(1) + Rijk.Get(2) * Rijk.Get(2));
    if (Temp < Small)
    {
      Temp1 = sqrt(Vijk.Get(1) * Vijk.Get(1) + Vijk.Get(2) * Vijk.Get(2));
      if (fabs(Temp1) > Small)
        RtAsc = Atan2(Vijk.Get(2) / Temp1, Vijk.Get(1) / Temp1);
      else
        RtAsc = 0.0;
    }
    else
      RtAsc = Atan2(Rijk.Get(2) / Temp, Rijk.Get(1) / Temp);
    Decl    = asin(Rijk.Get(3) / Rijk.Mag());

    Temp1 = -Rijk.Get(2) * Rijk.Get(2) - Rijk.Get(1) * Rijk.Get(1);
    DRr   = Rijk.Dot(Vijk) / rr;
    if (fabs(Temp1) > Small)
      DRtAsc = (Vijk.Get(1) * Rijk.Get(2) - Vijk.Get(2) * Rijk.Get(1)) / Temp1;
    else
      DRtAsc = 0.0;
    if (fabs(Temp) > Small)
      DDecl = (Vijk.Get(3) - DRr * sin(Decl)) / Temp;
    else
      DDecl = 0.0;
  }
}
