File: poliastro/src/astiod.for
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE RADEC_ELATLON
*
*  this subroutine converts right-ascension declination values with ecliptic
*    latitude and longitude values.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    RtAsc       - Right Ascension                rad
*    Decl        - Declination                    rad
*    Direction   - Which set of vars to output    FROM  TOO
*
*  OutPuts       :
*    EclLat      - Ecliptic Latitude              -Pi/2 to Pi/2 rad
*    EclLon      - Ecliptic Longitude             -Pi/2 to Pi/2 rad
*
*  Locals        :
*    Obliquity   - Obliquity of the ecliptic      rad
*    Sinv        -
*    Cosv        -
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2001, 259, Eq 4-19, Eq 4-20
*
* ------------------------------------------------------------------------------  

      SUBROUTINE RADEC_ELATLON ( RtAsc,Decl,Direction, EclLat, EclLon )
        IMPLICIT NONE
        REAL*8 RtAsc,Decl,EclLat,EclLon
        CHARACTER*4 Direction
* -----------------------------  Locals  ------------------------------
        REAL*8 Sinv, Cosv, Obliquity

        ! --------------------  Implementation   ----------------------
        Obliquity= 0.40909280D0  !23.439291D0/rad
        IF ( Direction .eq. 'FROM' ) THEN
            Decl = DASIN( DSIN(EclLat)*DCOS(Obliquity)
     &                    + DCOS(EclLat)*DSIN(Obliquity)*DSIN(EclLon) )
            Sinv = ( -DSIN(EclLat)*DSIN(Obliquity)
     &                 + DCOS(EclLat)*DCOS(Obliquity)*DSIN(EclLon) ) /
     &                 DCOS(Decl)
            Cosv = DCOS(EclLat)*DCOS(EclLon) / DCOS(Decl) 
            RtAsc= DATAN2( Sinv,Cosv ) 
          ELSE
            EclLat= DASIN( -DCOS(Decl)*DSIN(RtAsc)*DSIN(Obliquity)
     &                        + DSIN(Decl)*DCOS(Obliquity) )
            Sinv  = ( DCOS(Decl)*DSIN(RtAsc)*DCOS(Obliquity)
     &                  + DSIN(Decl)*DSIN(Obliquity) ) / DCOS(EclLat)
            Cosv  = DCOS(Decl)*DCOS(RtAsc) / DCOS(EclLat) 
            EclLon= DATAN2( Sinv,Cosv ) 
          ENDIF 
      RETURN
      END

File: cpp/astiod.cpp
/*------------------------------------------------------------------------------
|
|                           PROCEDURE RADEC_ELATLON
|
|  This PROCEDURE converts right-ascension declination values with ecliptic
|    latitude and longitude values.
|
|  Author        : David Vallado                  303-344-6037    1 Mar 2001
|
|  Inputs          Description                    Range / Units
|    RtAsc       - Right Ascension                rad
|    Decl        - Declination                    rad
|    Direction   - Which set of vars to output    FROM  TOO
|
|  OutPuts       :
|    EclLat      - Ecliptic Latitude              -Pi/2 to Pi/2 rad
|    EclLon      - Ecliptic Longitude             -Pi/2 to Pi/2 rad
|
|  Locals        :
|    Obliquity   - Obliquity of the ecliptic      rad
|    Sinv        -
|    Cosv        -
|
|  Coupling      :
|    ARCSIN      - Arc sine FUNCTION
|    ATAN2       - Arc tangent FUNCTION that resolves quadrant ambiguites
|
|  References    :
|    Vallado       2001, 259, Eq 4-19, Eq 4-20
|
 -----------------------------------------------------------------------------*/
void RaDec_ELatLon
    (
      Real& RtAsc, Real& Decl, Direction dir, Real& EclLat, Real& EclLon
    )
{
  Real Sinv, Cosv, Obliquity;

  Obliquity = 0.40909280; // 23.439291/rad
  if (dir == FROM)
  {
    Decl  = asin(sin(EclLat) * cos(Obliquity) + 
            cos(EclLat) * sin(Obliquity) * sin(EclLon));
    Sinv  = (-sin(EclLat) * sin(Obliquity) +
            cos(EclLat) * cos(Obliquity) * sin(EclLon)) / cos(Decl);
    Cosv  = cos(EclLat) * cos(EclLon) / cos(Decl);
    RtAsc = Atan2(Sinv, Cosv);
  }
  else
  {
    EclLat = asin(-cos(Decl) * sin(RtAsc) * sin(Obliquity) +
             sin(Decl) * cos(Obliquity));
    Sinv   = (cos(Decl) * sin(RtAsc) * cos(Obliquity) +
             sin(Decl) * sin(Obliquity)) / cos(EclLat);
    Cosv   = cos(Decl) * cos(RtAsc) / cos(EclLat);
    EclLon = Atan2(Sinv, Cosv);
  }
}
