File: poliastro/src/astiod.for
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE RVSEZ_RAZEL
*
*  this subroutine converts range, azimuth, and elevation values with slant
*    range and velocity vectors for a satellite from a radar SITE in the
*    Topocentric Horizon (SEZ) system.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    RhoVec      - SEZ Satellite range vector     km
*    DRhoVec     - SEZ Satellite velocity vector  km / s
*    Direction   - Which set of vars to output    FROM  TOO
*
*  OutPuts       :
*    Rho         - Satellite range from SITE      km
*    Az          - Azimuth                        0.0D0 to 2Pi rad
*    El          - Elevation                      -Pi/2 to Pi/2 rad
*    DRho        - Range Rate                     km / s
*    DAz         - Azimuth Rate                   rad / s
*    DEl         - Elevation rate                 rad / s
*
*  Locals        :
*    SinEl       - Variable for DSIN( El )
*    CosEl       - Variable for DCOS( El )
*    SinAz       - Variable for DSIN( Az )
*    CosAz       - Variable for DCOS( Az )
*    Temp        -
*    Temp1       -
*
*  Coupling      :
*    DOT         - DOT product
*
*  References    :
*    Vallado       2001, 250-251, Eq 4-4, Eq 4-5
*
* ------------------------------------------------------------------------------
*
      SUBROUTINE RVSEZ_RAZEL ( Rhosez,DRhosez,Direction, Rho,Az,El,
     &           DRho,DAz,DEl )
        IMPLICIT NONE
        CHARACTER*4 Direction
        REAL*8 RhoSez(3), DRhoSez(3),Rho,Az,El,DRho,DAz, DEl, MAG
        EXTERNAL Dot, MAG

* -----------------------------  Locals  ------------------------------
        REAL*8 Temp1, Temp, SinEl, CosEl, SinAz,CosAz, Dot, magrhosez

        INCLUDE 'astmath.cmn'

        ! --------------------  Implementation   ----------------------
        IF ( Direction .eq. 'FROM' ) THEN
            ! -------------------- Initialize values ------------------
            SinEl= DSIN(El)
            CosEl= DCOS(El)
            SinAz= DSIN(Az)
            CosAz= DCOS(Az)

            ! ----------------- Form SEZ range vector -----------------
            Rhosez(1) = -Rho*CosEl*CosAz
            Rhosez(2) =  Rho*CosEl*SinAz
            Rhosez(3) =  Rho*SinEl

            ! --------------- Form SEZ velocity vector ----------------
            DRhosez(1) = -DRho*CosEl*CosAz + Rhosez(3)*DEl*CosAz +
     &                     Rhosez(2)*DAz
            DRhosez(2) =  DRho*CosEl*SinAz - Rhosez(3)*DEl*SinAz -
     &                     Rhosez(1)*DAz
            DRhosez(3) =  DRho*SinEl       + Rho*DEl*CosEl
          ELSE
            ! ----------- Calculate Azimuth and Elevation -------------
            Temp= DSQRT( Rhosez(1)*Rhosez(1) + Rhosez(2)*Rhosez(2) )
            IF ( DABS( Rhosez(2) ) .lt. Small ) THEN
                IF ( Temp .lt. Small ) THEN
                    Temp1= DSQRT( DRhosez(1)*DRhosez(1) +
     &                     DRhosez(2)*DRhosez(2) )
                    Az   =  DATAN2( DRhosez(2)/Temp1 ,
     &                     -DRhosez(1)/Temp1 )
                  ELSE
                    IF ( Rhosez(1) .gt. 0.0D0 ) THEN
                        Az= Pi
                      ELSE
                        Az= 0.0D0
                      ENDIF
                  ENDIF
              ELSE
                Az= DATAN2( Rhosez(2)/Temp , -Rhosez(1)/Temp )
              ENDIF

            IF ( ( Temp .lt. Small ) ) THEN   ! directly over the north pole
                El= DSIGN(1.0D0,Rhosez(3))*HalfPi ! +- 90
              ELSE
                El= DASIN( Rhosez(3) / magRhosez )
              ENDIF

            ! -----  Calculate Range, Azimuth and Elevation rates -----
            DRho= DOT(Rhosez,DRhosez)/Rho 
            IF ( DABS( Temp*Temp ) .gt. Small ) THEN
                DAz= ( DRhosez(1)*Rhosez(2) - DRhosez(2)*Rhosez(1) ) /
     &                 ( Temp*Temp )
              ELSE
                DAz= 0.0D0
              ENDIF

            IF ( DABS( Temp ) .gt. Small ) THEN
                DEl= ( DRhosez(3) - DRho*DSIN( El ) ) / Temp
              ELSE
                DEl= 0.0D0 
              ENDIF
          ENDIF
      RETURN
      END

File: cpp/astiod.cpp
/*------------------------------------------------------------------------------
|
|                           PROCEDURE RVSEZ_RAZEL
|
|  This PROCEDURE converts range, azimuth, and elevation values with slant
|    range and velocity vectors for a satellite from a radar SITE in the
|    Topocentric Horizon (SEZ) system.
|
|  Author        : David Vallado                  303-344-6037    1 Mar 2001
|
|  Inputs          Description                    Range / Units
|    RhoVec      - SEZ Satellite range vector     ER
|    DRhoVec     - SEZ Satellite velocity vector  ER / TU
|    Direction   - Which set of vars to output    FROM  TOO
|
|  OutPuts       :
|    Rho         - Satellite range from SITE      ER
|    Az          - Azimuth                        0.0 to 2Pi rad
|    El          - Elevation                      -Pi/2 to Pi/2 rad
|    DRho        - Range Rate                     ER / TU
|    DAz         - Azimuth Rate                   rad / TU
|    DEl         - Elevation rate                 rad / TU
|
|  Locals        :
|    SinEl       - Variable for SIN( El )
|    CosEl       - Variable for COS( El )
|    SinAz       - Variable for SIN( Az )
|    CosAz       - Variable for COS( Az )
|    Temp        -
|    Temp1       -
|
|  Coupling      :
|    MAG         - Magnitude of a vector
|    SGN         - Returns the sign of a variable
|    DOT         - DOT product
|    ARCSIN      - Arc sine FUNCTION
|    ATAN2       - Arc tangent FUNCTION that resolves quadrant ambiguites
|
|  References    :
|    Vallado       2001, 250-251, Eq 4-4, Eq 4-5
|
 -----------------------------------------------------------------------------*/
void RVSez_RAzEl
    (
      Vector& Rhosez, Vector& DRhosez, Direction dir,
      Real& Rho, Real& Az, Real& El, Real& DRho, Real& DAz, Real& DEl
    )
{
  const Real Small = 0.00000001;
  const Real HalfPi = PI / 2.0;

  Real Temp1, Temp, SinEl, CosEl, SinAz, CosAz;

  if (dir == FROM)
  {
    SinEl = sin(El);
    CosEl = cos(El);
    SinAz = sin(Az);
    CosAz = cos(Az);

    /* ----------------- Form SEZ range vector ------------------ */
    Rhosez.Set(-Rho * CosEl * CosAz, 1);
    Rhosez.Set( Rho * CosEl * SinAz, 2);
    Rhosez.Set( Rho * SinEl, 3);

    /* --------------- Form SEZ velocity vector ----------------- */
    DRhosez.Set(-DRho * CosEl * CosAz + 
                 Rhosez.Get(3) * DEl * CosAz + Rhosez.Get(2) * DAz, 1);
    DRhosez.Set(DRho * CosEl * SinAz - 
                 Rhosez.Get(3) * DEl * SinAz - Rhosez.Get(1) * DAz, 2);
    DRhosez.Set(DRho * SinEl + Rho * DEl * CosEl, 3);
  }
  else
  {
    /* ------------ Calculate Azimuth and Elevation ------------- */
    Temp = sqrt(Rhosez.Get(1) * Rhosez.Get(1) + Rhosez.Get(2) * Rhosez.Get(2));
    if (fabs(Rhosez.Get(2)) < Small)
      if (Temp < Small)
      {
        Temp1 = sqrt(DRhosez.Get(1) * DRhosez.Get(1) + 
                     DRhosez.Get(2) * DRhosez.Get(2));
        Az    = Atan2(DRhosez.Get(2) / Temp1, DRhosez.Get(1) / Temp1);
      }
      else
        if (DRhosez.Get(1)  > 0.0)
          Az = PI;
        else
          Az = 0.0;
    else
      Az = Atan2(Rhosez.Get(2) / Temp, Rhosez.Get(1) / Temp);

    if (Temp < Small)   // directly over the north pole
      El = Sgn(Rhosez.Get(3)) * HalfPi;  // +- 90
    else
      El = asin(Rhosez.Get(3) / Rhosez.Mag());

    /* ------  Calculate Range, Azimuth and Elevation rates ----- */
    DRho = Rhosez.Dot(DRhosez) / Rho;
    if (fabs(Temp * Temp) > Small)
      DAz = (DRhosez.Get(1) * Rhosez.Get(2) - DRhosez.Get(2) * Rhosez.Get(1)) /
             (Temp * Temp);
    else
      DAz = 0.0;

    if (fabs(Temp) > Small)
      DEl = (DRhosez.Get(3) - DRho * sin(El)) / Temp;
    else
      DEl = 0.0;
    if (Show == 'Y')
      if (FileOut != NULL)
      {
        fprintf(FileOut, "rsez %18.7f %18.7f %18.7f %18.7f ER\n",
                Rhosez.Get(1), Rhosez.Get(2), Rhosez.Get(3), Rhosez.Mag());
        fprintf(FileOut, "vsez %18.7f %18.7f %18.7f %18.7f ER\n",
                DRhosez.Get(1), DRhosez.Get(2), DRhosez.Get(3), DRhosez.Mag());
      }
  }
}
