File: poliastro/src/astiod.for
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE RV_ELATLON
*
*  this subroutine converts ecliptic latitude and longitude with position .and.
*    velocity vectors. Uses velocity vector to find the solution of singular
*    cases.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Rijk        - IJK position vector            km
*    Vijk        - IJK velocity vector            km/s
*    Direction   - Which set of vars to output    FROM  TOO
*
*  OutPuts       :
*    Rr          - Radius of the sat              km
*    EclLat      - Ecliptic Latitude              -Pi/2 to Pi/2 rad
*    EclLon      - Ecliptic Longitude             -Pi/2 to Pi/2 rad
*    DRr         - Radius of the sat rate         km/s
*    DEclLat     - Ecliptic Latitude rate         -Pi/2 to Pi/2 rad
*    EEclLon     - Ecliptic Longitude rate        -Pi/2 to Pi/2 rad
*
*  Locals        :
*    Obliquity   - Obliquity of the ecliptic      rad
*    Temp        -
*    Temp1       -
*    Re          - Position vec in eclitpic frame
*    Ve          - Velocity vec in ecliptic frame
*
*  Coupling      :
*    ROT1        - Rotation about 1st axis
*    DOT         - DOT product
*
*  References    :
*    Vallado       2001, 257-259, Eq 4-15
*
* ------------------------------------------------------------------------------

      SUBROUTINE RV_ELATLON  ( Rijk,Vijk, Direction, rr,EclLat,EclLon,
     &                         DRr,DEclLat,DEclLon )
        IMPLICIT NONE
        REAL*8 Rijk(3), Vijk(3), rr,EclLat,EclLon,DRr,DEclLat,DEclLon
        CHARACTER*4 Direction
        EXTERNAL DOT, MAG
* -----------------------------  Locals  ------------------------------
        REAL*8 Dot, Small, Re(3), Ve(3), Obliquity, Temp, Temp1, Mag

        ! --------------------  Implementation   ----------------------
        Small    = 0.00000001D0
        Obliquity= 0.40909280D0  !23.439291D0/rad
        IF ( Direction .eq. 'FROM' ) THEN
            Re(1)= rr*DCOS(EclLat)*DCOS(EclLon)
            Re(2)= rr*DCOS(EclLat)*DSIN(EclLon)
            Re(3)= rr*DSIN(EclLat)

            Ve(1)= DRr*DCOS(EclLat)*DCOS(EclLon)
     &               - rr*DSIN(EclLat)*DCOS(EclLon)*DEclLat
     &               - rr*DCOS(EclLat)*DSIN(EclLon)*DEclLon
            Ve(2)= DRr*DCOS(EclLat)*DSIN(EclLon)
     &               - rr*DSIN(EclLat)*DSIN(EclLon)*DEclLat
     &               + rr*DCOS(EclLat)*DCOS(EclLon)*DEclLon
            Ve(3)= DRr*DSIN(EclLat) + rr*DCOS(EclLat)*DEclLat

            CALL ROT1( Re, -Obliquity, Rijk )
            CALL ROT1( Ve, -Obliquity, Vijk )
          ELSE
            CALL ROT1( Rijk, Obliquity, Re )
            CALL ROT1( Vijk, Obliquity, Ve )

            ! ------------- Calculate Angles and Rates ----------------
            rr= MAG(Re)
            Temp= DSQRT( Re(1)*Re(1) + Re(2)*Re(2) )
            IF ( Temp .lt. Small ) THEN
                Temp1= DSQRT( Ve(1)*Ve(1) + Ve(2)*Ve(2) )
                IF ( DABS(Temp1) .gt. Small ) THEN
                    EclLon= DATAN2( Ve(2) , Ve(1) )
                  ELSE
                    EclLon= 0.0D0
                  ENDIF
              ELSE
                EclLon= DATAN2( Re(2) , Re(1) )
              ENDIF
            EclLat= DASIN( Re(3)/rr )

            Temp1= -Re(2)*Re(2) - Re(1)*Re(1)  ! different now
            DRr= DOT(re,Ve)/rr
            IF ( DABS( Temp1 ) .gt. Small ) THEN
                DEclLon= ( Ve(1)*Re(2) - Ve(2)*Re(1) ) / Temp1
              ELSE
                DEclLon= 0.0D0
              ENDIF
            IF ( DABS( Temp ) .gt. Small ) THEN
                DEclLat= ( Ve(3) - DRr*DSIN( EclLat ) ) / Temp
              ELSE
                DEclLat= 0.0D0
              ENDIF
          ENDIF  ! IF (

      RETURN
      END

File: cpp/astiod.cpp
/*------------------------------------------------------------------------------
|
|                           PROCEDURE RV_ELATLON
|
|  This PROCEDURE converts ecliptic latitude and longitude with position and
|    velocity vectors. Uses velocity vector to find the solution of singular
|    cases.
|
|  Author        : David Vallado                  303-344-6037    1 Mar 2001
|
|  Inputs          Description                    Range / Units
|    Rijk        - IJK position vector            ER
|    Vijk        - IJK velocity vector            ER/TU
|    Direction   - Which set of vars to output    FROM  TOO
|
|  OutPuts       :
|    Rr          - Radius of the sat              ER
|    EclLat      - Ecliptic Latitude              -Pi/2 to Pi/2 rad
|    EclLon      - Ecliptic Longitude             -Pi/2 to Pi/2 rad
|    DRr         - Radius of the sat rate         ER/TU
|    DEclLat     - Ecliptic Latitude rate         -Pi/2 to Pi/2 rad
|    EEclLon     - Ecliptic Longitude rate        -Pi/2 to Pi/2 rad
|
|  Locals        :
|    Obliquity   - Obliquity of the ecliptic      rad
|    Temp        -
|    Temp1       -
|    Re          - Position vec in eclitpic frame
|    Ve          - Velocity vec in ecliptic frame
|
|  Coupling      :
|    MAG         - Magnitude of a vector
|    ROT1        - Rotation about 1st axis
|    DOT         - DOT product
|    ARCSIN      - Arc sine FUNCTION
|    ATAN2       - Arc tangent FUNCTION that resolves quadrant ambiguites
|
|  References    :
|    Vallado       2001, 257-259, Eq 4-15
|
 -----------------------------------------------------------------------------*/
void RV_ELatLon
    (
      Vector& Rijk, Vector& Vijk, Direction dir,
      Real& rr, Real& EclLat, Real& EclLon, 
      Real& DRr, Real& DEclLat, Real& DEclLon
    )
{
  const Real Small = 0.00000001;

  Vector Re(3), Ve(3);
  Real   Obliquity, Temp, Temp1;

  Obliquity = 0.40909280; // 23.439291/rad
  if (dir == FROM)
  {
    Re.Set(rr * cos(EclLat) * cos(EclLon), 1);
    Re.Set(rr * cos(EclLat) * sin(EclLon), 2);
    Re.Set(rr               * sin(EclLon), 3);
    Ve.Set(DRr * cos(EclLat) * cos(EclLon) -
            rr * sin(EclLat) * cos(EclLon) * DEclLat -
            rr * cos(EclLat) * sin(EclLon) * DEclLon, 1);
    Ve.Set(DRr * cos(EclLat) * sin(EclLon) -
            rr * sin(EclLat) * cos(EclLon) * DEclLat +
            rr * cos(EclLat) * cos(EclLon) * DEclLon, 2);
    Ve.Set(DRr * sin(EclLat) + rr * cos(EclLat) * DEclLat, 3);

    Rijk = Re.Rot1(-Obliquity);
    Vijk = Ve.Rot1(-Obliquity);
  }
  else
  {
    /* -------------- Calculate Angles and Rates ---------------- */
    rr = Re.Mag();
    Temp = sqrt(Re.Get(1) * Re.Get(1) + Re.Get(2) * Re.Get(2));
    if (Temp < Small)
    {
      Temp1 = sqrt(Ve.Get(1) * Ve.Get(1) + Ve.Get(2) * Ve.Get(2));
      if (fabs(Temp1) > Small)
        EclLon = Atan2(Ve.Get(2) / Temp1, Ve.Get(1) / Temp1);
      else
        EclLon = 0.0;
    }
    else
      EclLon = Atan2(Re.Get(2) / Temp, Re.Get(1) / Temp);
    EclLat = asin(Re.Get(3) / Re.Mag());

    Temp1 = -Re.Get(2) * Re.Get(2) - Re.Get(1) * Re.Get(1); // different now
    DRr   = Re.Dot(Ve) / rr;
    if (fabs(Temp1) > Small)
      DEclLon = (Ve.Get(1) * Re.Get(2) - Ve.Get(2) * Re.Get(1)) / Temp1;
    else
      DEclLon = 0.0;
    if (fabs(Temp) > Small)
      DEclLat = (Ve.Get(3) - DRr * sin(EclLat)) / Temp;
    else
      DEclLat = 0.0;
  }
}
