File: Fortran/astmath.f
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE CUBIC
*
*  this subroutine solves for the three Roots of a CUBIC equation.  There are
*    no restrictions on the coefficients, and imaginary results are passed
*    out as separate values.  The general form is y = ax3 + bx2 + cx + d.  Note
*    that R1i will ALWAYS be ZERO since there is ALWAYS at least one REAL Root.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    a           - Coefficient of x cubed term
*    b           - Coefficient of x squared term
*    c           - Coefficient of x term
*    d           - Constant
*
*  OutPuts       :
*    R1r         - Real portion of Root 1
*    R1i         - Imaginary portion of Root 1
*    R2r         - Real portion of Root 2
*    R2i         - Imaginary portion of Root 2
*    R3r         - Real portion of Root 3
*    R3i         - Imaginary portion of Root 3
*
*  Locals        :
*    Temp1       - Temporary value
*    Temp2       - Temporary value
*    Root1       - Temporary value of the Root
*    Root2       - Temporary value of the Root
*    Root3       - Temporary value of the Root
*    P           - Coefficient of x squared term where x cubed term is 1.0D0
*    Q           - Coefficient of x term where x cubed term is 1.0D0
*    R           - Coefficient of constant term where x cubed term is 1.0D0
*    Delta       - Discriminator for use with Cardans formula
*    E0          - ANGLE holder for trigonometric solution
*    Phi         - ANGLE used in trigonometric solution
*    CosPhi      - Cosine of Phi
*    SinPhi      - Sine of Phi
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2007, pg 975
*
* ------------------------------------------------------------------------------
*
      SUBROUTINE CUBIC       ( a,b,c,d, R1r,R1i,R2r,R2i,R3r,R3i )
        IMPLICIT NONE
        REAL*8 R1r,R1i,R2r,R2i,R3r,R3i,a,b,c,d
* -----------------------------  Locals  ------------------------------
        REAL*8 OneThird,
     &   Temp1, Temp2, Root1, Root2, Root3, P, Q, R, Delta,
     &   E0, CosPhi, SinPhi, Phi
        

        ! --------------------  Implementation   ----------------------
        OneThird  = 1.0D0/3.0D0
        R1r  = 0.0D0
        R1i  = 0.0D0
        R2r  = 0.0D0
        R2i  = 0.0D0
        R3r  = 0.0D0
        R3i  = 0.0D0
        Root1= 0.0D0 
        Root2= 0.0D0 
        Root3= 0.0D0 

        ! ----------- Force coefficients into std form ----------------
        P= B/A 
        Q= C/A 
        R= D/A 

        a= OneThird*( 3.0D0*Q - P*P ) 
        b= (1.0D0/27.0D0)*( 2.0D0*P*P*P - 9.0D0*P*Q + 27.0D0*R )

        Delta= (a*a*a/27.0D0) + (b*b*0.25D0) 

        ! ------------------ Use Cardans formula ----------------------
        IF ( Delta .gt. Small ) THEN
            Temp1= (-b*0.5D0)+DSQRT(Delta)
            Temp2= (-b*0.5D0)-DSQRT(Delta) 
            IF ( DABS(Temp1) .gt. Small ) THEN
                Temp1= Temp1**OneThird
              ENDIF
            IF ( DABS(Temp2) .gt. Small ) THEN
                Temp2= Temp2**OneThird
              ENDIF
            Root1= Temp1 + Temp2 
            Root2= -0.5D0*(Temp1 + Temp2) 
            Root3= -0.5D0*(Temp1 + Temp2) 
            R2i= -0.5D0*DSQRT( 3.0D0 )*(Temp1 - Temp2) 
            R3i= -R2i 
          ELSE
            ! --------------- Evaluate zero point ---------------------
            IF ( DABS( Delta ) .lt. Small  ) THEN
                IF ( DABS(b) .gt. Small ) THEN
                    Root1= -2.0D0 * (b*0.5D0)**OneThird
                    Root2=  (b*0.5D0)**OneThird
                    Root3= Root2 
                  ENDIF 
              ELSE
                ! ------------ Use trigonometric identities -----------
                E0     = 2.0D0*DSQRT(-a*OneThird)
                CosPhi = (-b/(2.0D0*DSQRT(-a*a*a/27.0D0)) ) 
                SinPhi = DSQRT( 1.0D0-CosPhi*CosPhi ) 
                Phi    = DATAN2( SinPhi,CosPhi ) 
                Root1= E0*DCOS( Phi*OneThird ) 
                Root2= E0*DCOS( Phi*OneThird + 120.0D0*deg2Rad )
                Root3= E0*DCOS( Phi*OneThird + 240.0D0*deg2Rad )
              ENDIF 
          ENDIF 

        R1r= Root1 - P*OneThird 
        R2r= Root2 - P*OneThird 
        R3r= Root3 - P*OneThird 
      RETURN
      END

File: cpp/astmath.cpp
/*------------------------------------------------------------------------------
|
|                           PROCEDURE CUBIC
|
|  This PROCEDURE solves for the three Roots of a CUBIC equation.  There are
|    no restrictions on the coefficients, and imaginary results are passed
|    out as separate values.  The general form is y = ax3 + bx2 + cx + d.  Note
|    that R1i will ALWAYS be ZERO since there is ALWAYS at least one REAL Root.
|
|  Author        : David Vallado                  303-344-6037    1 Mar 2001
|
|  Inputs          Description                    Range / Units
|    a           - Coefficient of x cubed term
|    b           - Coefficient of x squared term
|    c           - Coefficient of x term
|    d           - Constant
|
|  OutPuts       :
|    R1r         - Real portion of Root 1
|    R1i         - Imaginary portion of Root 1
|    R2r         - Real portion of Root 2
|    R2i         - Imaginary portion of Root 2
|    R3r         - Real portion of Root 3
|    R3i         - Imaginary portion of Root 3
|
|  Locals        :
|    Temp1       - Temporary value
|    Temp2       - Temporary value
|    Root1       - Temporary value of the Root
|    Root2       - Temporary value of the Root
|    Root3       - Temporary value of the Root
|    P           - Coefficient of x squared term where x cubed term is 1.0
|    Q           - Coefficient of x term where x cubed term is 1.0
|    R           - Coefficient of constant term where x cubed term is 1.0
|    Delta       - Discriminator for use with Cardans formula
|    E0          - ANGLE holder for trigonometric solution
|    Phi         - ANGLE used in trigonometric solution
|    CosPhi      - Cosine of Phi
|    SinPhi      - Sine of Phi
|
|  Coupling      :
|    ATAN2         Arctangent including check for 180-360 deg
|    POWER         Raise a base to an exponent
|
|  References    :
|    Vallado       2001,
|
 -----------------------------------------------------------------------------*/
void Cubic
    (
      Real a, Real b, Real c, Real d,
      Real& R1r, Real& R1i, Real& R2r, Real& R2i, Real& R3r, Real& R3i
    )
{
  const Real Rad      = 18.0 / PI;
  const Real Small    = 0.000001;
  const Real OneThird = 1.0 / 3.0;

  Real Temp1, Temp2, Root1, Root2, Root3, P, Q, R, Delta,
       E0, CosPhi, SinPhi, Phi;

  R1r   = 0.0;
  R1i   = 0.0;
  R2r   = 0.0;
  R2i   = 0.0;
  R3r   = 0.0;
  R3i   = 0.0;
  Root1 = 0.0;
  Root2 = 0.0;
  Root3 = 0.0;

  /* ------------ Force coefficients into std form --------------- */
  P = b / a;
  Q = c / a;
  R = d / a;

  a = OneThird * (3.0 * Q - P * P);
  b = (1.0 / 27.0) * (2.0 * P * P * P - 9.0 * P * Q + 27.0 * R);

  Delta = (a * a * a / 27.0) + (b * b * 0.25);

  /* ------------------- Use Cardans formula --------------------- */
  if (Delta > Small)
  {
    Temp1 = (-b * 0.5) + sqrt(Delta);
    Temp2 = (-b * 0.5) - sqrt(Delta);
    if (fabs(Temp1) > Small)
        Temp1 = Power(Temp1, OneThird);
    if (fabs(Temp2) > Small)
        Temp2 = Power(Temp2, OneThird);
    Root1 = Temp1 + Temp2;
    Root2 = -0.5 * (Temp1 + Temp2);
    Root3 = -0.5 * (Temp1 + Temp2);
    R2i   = -0.5 * sqrt(3.0) * (Temp1 - Temp2);
    R3i   = -R2i;
  }
  else
  {
    /* ---------------- Evaluate zero point ------------------------ */
    if (fabs(Delta) < Small)
    {
      if (fabs(b) > Small)
      {
        Root1 = -2.0 * Power(b * 0.5, OneThird);
        Root2 =  Power(b * 0.5, OneThird);
        Root3 = Root2;
      }
      else
      {
        /* ---------------- Use trigonometric identities --------------- */
        E0      = 2.0 * sqrt(-a * OneThird);
        CosPhi  = (-b / (2.0 * sqrt(-a * a * a / 27.0)));
        SinPhi  = sqrt(1.0 - CosPhi * CosPhi);
        Phi     = Atan2(SinPhi, CosPhi);
        Root1   = E0 * cos(Phi * OneThird);
        Root2   = E0 * cos(Phi * OneThird + 120.0 / Rad);
        Root3   = E0 * cos(Phi * OneThird + 240.0 / Rad);
      }
    }
  }
  
  R1r = Root1 - P * OneThird;
  R2r = Root2 - P * OneThird;
  R3r = Root3 - P * OneThird;
}
