File: poliastro/fortran/astmath.for

*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE PLANE
*
* this subroutine calculates the equation of a PLANE given 3 points
*   pt1 - x1,y1,z1, pt2 - x2,y2,z2, pt3 - x3,y3,z3 , and outputs the
*   a b c d variables describing the PLANE. NOTE that the general equation
*   of a PLANE is defined here as:  ax + by + cz + d = 0  and the values
*   are obtained by solving the ordered determinant  x  y  z   1
*                                                    x1 y1 z1  1   =0
*                                                    x2 y2 z2  1
*                                                    x3 y3 z3  1
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    x1,y1,z1    - point # 1
*    x2,y2,z2    - point # 2
*    x3,y3,z3    - point # 3
*
*  OutPuts       :
*    a,b,c,d     - constants for the equation of the PLANE
*
*  Locals        :
*    z23
*
*  Coupling      :
*    None.
*
* ------------------------------------------------------------------------------  

      SUBROUTINE PLANE       ( x1,y1,z1,x2,y2,z2,x3,y3,z3, a,b,c,d )
        IMPLICIT NONE
        REAL*8 x1,y1,z1,x2,y2,z2,x3,y3,z3,a,b,c,d
* -----------------------------  Locals  ------------------------------
        REAL*8 z23,y23,x23,yz23,yz32,xz23,xz32,xy23,xy32

        z23= z2-z3 
        y23= y2-y3 
        x23= x2-x3 

        yz23= y2*z3 
        yz32= y3*z2 
        xz23= x2*z3
        xz32= x3*z2 
        xy23= x2*y3 
        xy32= x3*y2 

        a= y1*z23 - z1*y23 + yz23 - yz32 
        b= -(x1*z23 - z1*x23 + xz23 - xz32)
        c= x1*y23 - y1*x23 + xy23 - xy32 
        d= -(x1*(yz23 - yz32) - y1*(xz23-xz32) + z1*(xy23 -xy32))
      RETURN
      END

File: cpp/astmath.cpp
/*------------------------------------------------------------------------------
|
|                           PROCEDURE PLANE
|
| This PROCEDURE calculates the equation of a PLANE given 3 points
|   pt1 - x1,y1,z1, pt2 - x2,y2,z2, pt3 - x3,y3,z3 , and outputs the
|   a b c d variables describing the PLANE. NOTE that the general equation
|   of a PLANE is defined here as:  ax + by + cz + d = 0  and the values
|   are obtained by solving the ordered determinant  x  y  z   1
|                                                    x1 y1 z1  1   =0
|                                                    x2 y2 z2  1
|                                                    x3 y3 z3  1
|
|  Algorithm     : find the line differences for each set of points
|                  Calculate the coefficients of the PLANE
|
|  Author        : David Vallado                  303-344-6037    1 Mar 2001
|
|  Inputs          Description                    Range / Units
|    x1,y1,z1    - point # 1
|    x2,y2,z2    - point # 2
|    x3,y3,z3    - point # 3
|
|  OutPuts       :
|    a,b,c,d     - constants for the equation of the PLANE
|
|  Locals        :
|    z23
|
|  Coupling      :
|    None.
|
 -----------------------------------------------------------------------------*/
void Plane(Real x1, Real y1, Real z1,
           Real x2, Real y2, Real z2, 
           Real x3, Real y3, Real z3,
           Real& a, Real& b, Real& c,  Real& d)
{
  Real z23, y23, x23, yz23, yz32, xz23, xz32, xy23, xy32;

  z23 = z2 - z3;
  y23 = y2 - y3;
  x23 = x2 - x3;

  yz23 = y2 * z3;
  yz32 = y3 * z2;
  xz23 = x2 * z3;
  xz32 = x3 * z2;
  xy32 = x3 * y2;

  a = y1 * z23 - z1 * y23 + yz23 - yz32;
  b = x1 * z23 - z1 * x23 + xz23 - xz32;
  c = x1 * y23 - y1 * x23 + xy23 - xy32;
  d = x1 * (yz23 - yz32) + y1 * (xz32 - xz23) + z1 * (xy23 - xy32);
}
