File: poliastro/fortran/astmath.for

*
      SUBROUTINE DMulRSub    ( ALPR,ALPI,BETR,BETI )
        IMPLICIT NONE
        REAL*8 Alpr(4), Alpi(4), Betr(4), Beti(4)
* -----------------------------  Locals  ------------------------------
        REAL*8 Te1,Te2,Te3,Te4,Te5,Te6,Te7,Te8,Te9,Te10,Te11,Te12,
     &         Te13,Te14,Te15,Te16,TeM,DE15,DE16,TemTe7,TemTe8

        ! --------------------  Implementation   ----------------------
         Te1= ALPR(1)-ALPR(3)
         Te2= ALPI(1)-ALPI(3)
         Te5= ALPR(3)-ALPR(2)
         Te6= ALPI(3)-ALPI(2)
         TeM= Te5*Te5+Te6*Te6 

         ! --------------- Check for zero values of tem ---------------
         IF ( DABS( Tem ) .gt. 1.0D-20 ) THEN
             Te3= (Te1*Te5+Te2*Te6)/TeM
             Te4= (Te2*Te5-Te1*Te6)/TeM 
           ELSE
             Te3= 0.0D0
             Te4= 0.0D0 
           ENDIF 

         Te7 = Te3+1.0D0 
         Te9 = Te3*Te3-Te4*Te4 
         Te10= 2.0D0*Te3*Te4 
         DE15= Te7*BETR(3)-Te4*BETI(3)
         DE16= Te7*BETI(3)+Te4*BETR(3)
         Te11= Te3*BETR(2)-Te4*BETI(2)+BETR(1)-DE15
         Te12= Te3*BETI(2)+Te4*BETR(2)+BETI(1)-DE16

         Te7 = Te9-1.0D0 
         Te1 = Te9*BETR(2)-Te10*BETI(2)
         Te2 = Te9*BETI(2)+Te10*BETR(2)
         Te13= Te1-BETR(1)-Te7*BETR(3)+Te10*BETI(3)
         Te14= Te2-BETI(1)-Te7*BETI(3)-Te10*BETR(3)
         Te15= DE15*Te3-DE16*Te4 
         Te16= DE15*Te4+DE16*Te3 

         Te1= Te13*Te13-Te14*Te14-4.0D0*(Te11*Te15-Te12*Te16)
         Te2= 2.0D0*Te13*Te14-4.0D0*(Te12*Te15+Te11*Te16) 

* ---------------------------------------------------------------------
*   Sometimes, for stiff systems (the roots vary widely in order
*   of magnitude), Te1 and Te2 get large enough to have their
*   squares overflow the floating point range.  To prevent this,
*   when either one is large, they are scaled by 10**10 for the
*   purpose of finding TeM.  The scale is restored when the
*   magnitude computation is completed.  This should not affect
*   the accuracy of the computations, since the mantissa is not
*   affected, only the exponent.
* ---------------------------------------------------------------------

         IF ( ( Te1 .gt. 1.0D15 ) .or. ( Te2 .gt. 1.0D15 ) ) THEN
             Te1= Te1*1.0D-10
             Te2= Te2*1.0D-10
             TeM= 1.0D10*DSQRT(Te1*Te1+Te2*Te2)
           ELSE
             TeM= DSQRT(Te1*Te1+Te2*Te2)
           ENDIF

         IF ( Te1 .gt. 0.0D0 ) THEN
             Te3= DSQRT(0.5D0*(TeM+Te1))
             IF ( Te2 .lt. 0.0D0 ) THEN
                 Te3= -Te3
               ENDIF
             ! ---------------- check for zero values of te3 ----------
             IF ( DABS( Te3 ) .lt. 1.0D-15 ) THEN
                 Te4= 0.0D0
               ELSE
                 Te4= 0.5D0*Te2/Te3 
               ENDIF
           ELSE
             Te4= DSQRT(0.5D0*(TeM-Te1))
             ! -------------------- Check for underflows --------------
             IF ( DABS( Te4 ) .lt. 1.0D-15 ) THEN
                 Te3= 0.0D0
               ELSE
                 Te3= 0.5D0*Te2/Te4 
               ENDIF
           ENDIF 

         Te7 = Te13+Te3
         Te8 = Te14+Te4 
         Te9 = Te13-Te3
         Te10= Te14-Te4 
         Te1 = 2.0D0*Te15 
         Te2 = 2.0D0*Te16 

         IF ( (Te7*Te7+Te8*Te8-Te9*Te9-Te10*Te10) .le. 0.0D0 ) THEN
             Te7= Te9
             Te8= Te10 
           ENDIF 
         TeM= Te7*Te7+Te8*Te8 

         TemTe7= Tem*Te7 
         TemTe8= Tem*Te8 

         ! ------------ Check for values of almost zero ---------------
         IF ( DABS( TemTe7 ) .lt. 1.0D-20 ) THEN
             Te3= 0.0D0
             Te4= 0.0D0 
           ELSE
             Te3= Te1/TeM*Te7
             Te4= Te2/TeM*Te7 
           ENDIF 
         IF ( DABS( TemTe8 ) .gt. 1.0D-20 ) THEN
             Te3= Te3 + Te2/TeM*Te8
             Te4= Te4 - Te1/TeM*Te8 
           ENDIF

         ALPR(4)= ALPR(3)+Te3*Te5-Te4*Te6
         ALPI(4)= ALPI(3)+Te3*Te6+Te4*Te5
      RETURN
      END

File: cpp/astmath.cpp
void DMulRSub(Vector& AlpR, Vector& Alpi, Vector BetR, Vector Beti)
{
  Real Te1,  Te2,  Te3,  Te4,  Te5, Te6,  Te7,  Te8,    Te9, Te10, Te11, Te12,
       Te13, Te14, Te15, Te16, Tem, DE15, DE16, TemTe7, TemTe8;

  Te1 = AlpR(1) - AlpR(3);
  Te2 = Alpi(1) - Alpi(3);
  Te5 = AlpR(3) - AlpR(2);
  Te6 = Alpi(3) - Alpi(2);
  Tem = Te5 * Te5 + Te6 * Te6;

  /* ---------------- Check for zero values of tem -------------- */
  if (fabs(Tem) > 1.0E-20)
  {
    Te3 = (Te1 * Te5 + Te2 * Te6) / Tem;
    Te4 = (Te2 * Te5 - Te1 * Te6) / Tem;
  }
  else
  {
    Te3 = 0.0;
    Te4 = 0.0;
  }

  Te7  = Te3 + 1.0;
  Te9  = Te3 * Te3 - Te4 * Te4;
  Te10 = 2.0 * Te3 * Te4;
  DE15 = Te7 * BetR(3) - Te4 * Beti(3);
  DE16 = Te7 * Beti(3) + Te4 * BetR(3);
  Te11 = Te3 * BetR(2) - Te4 * Beti(2) + BetR(1) - DE15;
  Te12 = Te3 * Beti(2) + Te4 * BetR(2) + Beti(1) - DE16;

  Te7  = Te9 - 1.0;
  Te1  = Te9 * BetR(2) - Te10 * Beti(2);
  Te2  = Te9 * Beti(2) + Te10 * BetR(2);
  Te13 = Te1 - BetR(1) - Te7 * BetR(3) + Te10 * Beti(3);
  Te14 = Te2 - Beti(1) - Te7 * Beti(3) - Te10 * BetR(3);
  Te15 = DE15 * Te3 - DE16 * Te4;
  Te16 = DE15 * Te4 + DE16 * Te3;

  Te1 = Te13 * Te13 - Te14 * Te14 - 4.0 * (Te11 * Te15 - Te12 * Te16);
  Te2 = 2.0 * Te13 * Te14 - 4.0 * (Te12 * Te15 + Te11 * Te16);

  /* --------------------------------------------------------------------
  |   Sometimes, for stiff systems (the roots vary widely in order
  |   of magnitude), Te1 and Te2 get large enough to have their
  |   squares overflow the floating point range.  To prevent this,
  |   when either one is large, they are scaled by 10**10 for the
  |   purpose of finding TeM.  The scale is restored when the
  |   magnitude computation is completed.  This should not affect
  |   the accuracy of the computations, since the mantissa is not
  |   affected, only the exponent.^
   -------------------------------------------------------------------- */

  if ((Te1 > 1.0E15) || (Te2 > 1.0E15))
  {
    Te1 = Te1 * 1.0E-10;
    Te2 = Te2 * 1.0E-10;
    Tem = 1.0E10 * sqrt(Te1 * Te1 + Te2 * Te2);
  }
  else
    Tem = sqrt(Te1 * Te1 + Te2 * Te2);

  if (Te1 > 0.0)
  {
    Te3 = sqrt(0.5 * (Tem + Te1));
    if (Te2 < 0.0)
      Te3 = -Te3;
    /* ----------------- check for zero values of te3 -------------- */
    if (fabs(Te3) < 1.0E-15)
      Te4 = 0.0;
    else
      Te4 = 0.5 * Te2 / Te3;
  }
  else
  {
    Te4 = sqrt(0.5 * (Tem - Te1));
    /* --------------------- Check for underflows ------------------ */
    if (fabs(Te4) < 1.0E-15)
      Te3 = 0.0;
    else
      Te3 = 0.5 * Te2 / Te4;
  }

  Te7  = Te13 + Te3;
  Te8  = Te14 + Te4;
  Te9  = Te13 - Te3;
  Te10 = Te14 - Te4;
  Te1  = 2.0 * Te15;
  Te2  = 2.0 * Te16;

  if ((Te7 * Te7 + Te8 * Te8 - Te9 * Te9 - Te10 * Te10) <= 0.0)
  {
    Te7 = Te9;
    Te8 = Te10;
  }
  Tem = Te7 * Te7+Te8 * Te8;

  TemTe7 = Tem * Te7;
  TemTe8 = Tem * Te8;

  /* ------------- Check for values of almost zero -------------- */
  if (fabs(TemTe7) < 1.0E-20)
  {
    Te3 = 0.0;
    Te4 = 0.0;
  }
  else
  {
    Te3 = Te1 / Tem * Te7;
    Te4 = Te2 / Tem * Te7;
  }
  if (fabs(TemTe8) > 1.0E-20)
  {
    Te3 = Te3 + Te2 / Tem * Te8;
    Te4 = Te4 - Te1 / Tem * Te8;
  }

  AlpR(4) = AlpR(3) + Te3 * Te5 - Te4 * Te6;
  Alpi(4) = Alpi(3) + Te3 * Te6 + Te4 * Te5;
}
