File: poliastro/fortran/astmath.for
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE QUARTIC
*
*  this subroutine solves for the four Roots of a QUARTIC equation.  There are
*    no restrictions on the coefficients, and imaginary results are passed
*    out as separate values.  The general form is y = ax4 + bx3 + cx2 + dx + e.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    a           - Coeficient of x fourth term
*    b           - Coefficient of x cubed term
*    c           - Coefficient of x squared term
*    d           - Coefficient of x term
*    e           - Constant
*
*  OutPuts       :
*    R1r         - Real portion of Root 1
*    R1i         - Imaginary portion of Root 1
*    R2r         - Real portion of Root 2
*    R2i         - Imaginary portion of Root 2
*    R3r         - Real portion of Root 3
*    R3i         - Imaginary portion of Root 3
*    R4r         - Real portion of Root 4
*    R4i         - Imaginary portion of Root 4
*
*  Locals        :
*    Temp1       - Temporary value
*    Temp2       - Temporary value
*    Root1       - Temporary value of the Root
*    Root2       - Temporary value of the Root
*    Root3       - Temporary value of the Root
*    s           - alternate variable
*    h           - Temporary value
*    hSqr        - h squared
*    hCube       - h Cubed
*    P           - Term in auxillary equation
*    Q           - Term in auxillary equation
*    R           - Term in auxillary equation
*    Delta       - Discriminator for use with Cardans formula
*    E0          - ANGLE holder for trigonometric solution
*    Phi         - ANGLE used in trigonometric solution
*    CosPhi      - Cosine of Phi
*    SinPhi      - Sine of Phi
*    RPrime      - Values of Roots before final work
*    Temp        - Temporary variable in finding MAX RPrime
*    Eta         - Constant coefficient in QUADRATIC solutions
*    Beta        - Constant coefficient in QUADRATIC solutions
*
*  Coupling      :
*    QUADRATIC     Find roots of a QUADRATIC polynomial
*
*  References    :
*    Vallado       2007, pg 976
*
* ------------------------------------------------------------------------------  

      SUBROUTINE QUARTIC     ( a,b,c,d,e, R1r,R1i,R2r,R2i,
     &                         R3r,R3i,R4r,R4i )
        IMPLICIT NONE
        REAL*8 R1r,R1i,R2r,R2i,R3r,R3i,R4r,R4i,a,b,c,d,e
* -----------------------------  Locals  ------------------------------
        REAL*8 OneThird,
     &   Temp1, Temp2, Root1, Root2, Root3, s, h, P, Q, R, Delta, E0,
     &   CosPhi, SinPhi, Phi, RPrime, hSqr, HCube, Eta, Beta
        INCLUDE 'astmath.cmn'

        ! --------------------  Implementation   ----------------------
        OneThird  = 1.0D0/3.0D0
        R1r  = 0.0D0 
        R1i  = 0.0D0 
        R2r  = 0.0D0 
        R2i  = 0.0D0 
        R3r  = 0.0D0
        R3i  = 0.0D0 
        R4r  = 0.0D0 
        R4i  = 0.0D0
        Root1= 0.0D0 
        Root2= 0.0D0 
        Root3= 0.0D0 
        ! ----------- Force coefficients into std form ----------------
        b= B/A 
        c= C/A 
        d= D/A 
        e= E/A 

        H= -b/4 
        HSqr= H**2
        HCube= HSqr * H 

        P=                      6.0D0*HSqr   + 3.0D0*b*h + c 
        Q=          4.0D0*HCube + 3.0D0*b*HSqr + 2.0D0*c*h + d 
        R= h*HCube +  b*HCube +   c*HSqr   +    d*h  + e 

        a=  OneThird*( -P*P-12.0D0*R )
        b=  (1.0D0/27.0D0)*( -2.0D0*P*P*P+72.0D0*P*R-27.0D0*Q*Q )
        s= -2.0D0*OneThird*P 

        Delta= (a*a*a/27.0D0) + (b*b*0.25D0) 

        IF ( DABS(Q) .gt. Small ) THEN
            ! ------------------ Use Cardans formula ------------------
            IF ( Delta .gt. Small ) THEN
                Temp1= (-b*0.5D0)+DSQRT(Delta)
                Temp2= (-b*0.5D0)-DSQRT(Delta) 
                IF ( DABS(Temp1) .gt. Small ) THEN
                    Temp1= Temp1**OneThird
                  ENDIF
                IF ( DABS(Temp2) .gt. Small ) THEN
                    Temp2= Temp2**OneThird
                  ENDIF   
                Root1= Temp1 + Temp2 
                Root2= -0.5D0*(Temp1 + Temp2) 
                Root3= -0.5D0*(Temp1 + Temp2) 
                R2i= -0.5D0*DSQRT( 3.0D0 )*(Temp1 - Temp2) 
                R3i= -R2i 
              ELSE
                ! --------------- Evaluate zero point -----------------
                IF ( DABS( Delta ) .lt. Small  ) THEN
                    IF ( DABS(b) .gt. Small ) THEN
                        Root1= -2.0D0* (b*0.25D0)**OneThird
                        Root2=  (b*0.25D0)**OneThird
                        Root3= Root2 
                      ENDIF 
                  ELSE
                    ! ------ Use trigonometric identities -------------
                    E0    = 2.0D0*DSQRT(-a*OneThird)
                    CosPhi= (-b/(2.0D0*DSQRT(-a*a*a/27.0D0)) ) 
                    SinPhi= DSQRT( 1.0D0-CosPhi*CosPhi ) 
                    Phi   = DATAN2( SinPhi,CosPhi ) 
                    Root1= E0*DCOS( Phi*OneThird ) 
                    Root2= E0*DCOS( Phi*OneThird + 120.0D0*deg2Rad )
                    Root3= E0*DCOS( Phi*OneThird + 240.0D0*deg2Rad )
                  ENDIF 
              ENDIF 

             ! --------------- Find largest value of Root -------------
             RPrime= Root1+s 
             IF ( (RPrime .lt. Root2+s) .and.
     &            (DABS(R2i).lt.0.0001D0) ) THEN
                 RPrime= Root2+s
              ENDIF
             IF ( (RPrime .lt. Root3+s) .and.
     &            (DABS(R3i).lt.0.0001D0) ) THEN
                 RPrime= Root3+s 
              ENDIF

             ! -- Evaluate coefficients of two resulting Quadratics ---
             IF ( RPrime .gt. Small ) THEN
                 Eta = 0.5D0*( P + RPrime - Q/DSQRT(RPrime) )
                 Beta= 0.5D0*( P + RPrime + Q/DSQRT(RPrime) ) 
               ELSE
                 Eta = 0.5D0*P
                 Beta= 0.5D0*P 
                 IF ( RPrime .lt. 0.0D0 ) THEN
                     RPrime= -RPrime 
                   ENDIF
               ENDIF 

             CALL QUADRATIC( 1.0D0, DSQRT(RPrime),Eta,
     &                       R1r,R1i,R2r,R2i )
             CALL QUADRATIC( 1.0D0,-DSQRT(RPrime),Beta,
     &                       R3r,R3i,R4r,R4i )

           ELSE
             ! ------ Case where solution reduces to a QUADRATIC -------
             CALL QUADRATIC( 1.0D0,P,R,   R1r,R1i,R3r,R3i )
             R  = DSQRT( R1r*R1r + R1i*R1i ) 
             IF ( DABS(R) .gt. Small ) THEN
                 Phi= DATAN2( R1i/R,R1r/R )
               ELSE
                 Phi= 0.0D0
               ENDIF
             R1r= DSQRT(R) * DCOS(Phi*0.5D0)
             R1i= DSQRT(R) * DSIN(Phi*0.5D0) 
             IF ( DABS(R1i) .gt. Small ) THEN
                 R2r= R1r
               ELSE
                 R2r= -R1r
               ENDIF
             R2i= -R1i 

             R  = DSQRT( R3r*R3r + R3i*R3i ) 
             IF ( DABS(R) .gt. Small ) THEN
                 Phi= DATAN2( R3i/R,R3r/R )
               ELSE
                 Phi= 0.0D0
               ENDIF
             R3r= DSQRT(R) * DCOS(Phi*0.5D0) 
             R3i= DSQRT(R) * DSIN(Phi*0.5D0) 
             IF ( DABS(R3i) .gt. Small ) THEN
                 R4r= R3r
               ELSE
                 R4r= -R3r
               ENDIF
             R4i= -R3i 
           ENDIF 

        R1r= R1r + h 
        R2r= R2r + h
        R3r= R3r + h 
        R4r= R4r + h 
      RETURN
      END

File: cpp/astmath.cpp
/*------------------------------------------------------------------------------
|
|                           PROCEDURE QUARTIC
|
|  This PROCEDURE solves for the four Roots of a QUARTIC equation.  There are
|    no restrictions on the coefficients, and imaginary results are passed
|    out as separate values.  The general form is y = ax4 + bx3 + cx2 + dx + e.
|
|  Author        : David Vallado                  303-344-6037    1 Mar 2001
|
|  Inputs          Description                    Range / Units
|    a           - Coeficient of x fourth term
|    b           - Coefficient of x cubed term
|    c           - Coefficient of x squared term
|    d           - Coefficient of x term
|    e           - Constant
|
|  OutPuts       :
|    R1r         - Real portion of Root 1
|    R1i         - Imaginary portion of Root 1
|    R2r         - Real portion of Root 2
|    R2i         - Imaginary portion of Root 2
|    R3r         - Real portion of Root 3
|    R3i         - Imaginary portion of Root 3
|    R4r         - Real portion of Root 4
|    R4i         - Imaginary portion of Root 4
|
|  Locals        :
|    Temp1       - Temporary value
|    Temp2       - Temporary value
|    Root1       - Temporary value of the Root
|    Root2       - Temporary value of the Root
|    Root3       - Temporary value of the Root
|    s           - alternate variable
|    h           - Temporary value
|    hSqr        - h squared
|    hCube       - h Cubed
|    P           - Term in auxillary equation
|    Q           - Term in auxillary equation
|    R           - Term in auxillary equation
|    Delta       - Discriminator for use with Cardans formula
|    E0          - ANGLE holder for trigonometric solution
|    Phi         - ANGLE used in trigonometric solution
|    CosPhi      - Cosine of Phi
|    SinPhi      - Sine of Phi
|    RPrime      - Values of Roots before final work
|    Temp        - Temporary variable in finding MAX RPrime
|    Eta         - Constant coefficient in QUADRATIC solutions
|    Beta        - Constant coefficient in QUADRATIC solutions
|
|  Coupling      :
|    ATAN2         Arctangent including check for 180-360 deg
|    POWER         Raise a base to an exponent
|    QUADRATIC     Find roots of a QUADRATIC polynomial
|
|  References    :
|    Vallado       2001,
|
 -----------------------------------------------------------------------------*/
void Quartic
    (
      Real  a,   Real  b,   Real  c,   Real  d, Real e,
      Real& R1r, Real& R1i, Real& R2r, Real& R2i, 
      Real& R3r, Real& R3i, Real& R4r, Real& R4i
    )
{
  const Real Rad      = 180.0 / PI;
  const Real OneThird = 1.0 / 3.0;
  const Real Small    = 0.000001;

  Real Temp1, Temp2, Root1, Root2, Root3, s, h, P, Q, R, Delta, E0,
       CosPhi, SinPhi, Phi, RPrime, hSqr, hCube, Eta, Beta, Temp;

  /* ----------------------   Initialize   ----------------------- */
  R1r   = 0.0;
  R1i   = 0.0;
  R2r   = 0.0;
  R2i   = 0.0;
  R3r   = 0.0;
  R3i   = 0.0;
  R4r   = 0.0;
  R4i   = 0.0;
  Root1 = 0.0;
  Root2 = 0.0;
  Root3 = 0.0;

  /* ------------ Force coefficients into std form --------------- */
  b = b / a;
  c = c / a;
  d = d / a;
  e = e / a;

  h     = -b / 4;
  hSqr  = h * h;
  hCube = hSqr * h;

  P =                              6.0 * hSqr   + 3.0 * b * h + c;
  Q =            4.0 * hCube + 3.0 * b * hSqr + 2.0 * c * h + d;
  R = h * hCube +  b * hCube +       c * hSqr   +     d * h + e;

  a =  OneThird * (-P * P -12.0 * R);
  b =  (1.0 / 27.0) * (-2.0 * P * P * P + 72.0 * P * R - 27.0 * Q * Q);
  s = -2.0 * OneThird * P;

  Delta = (a * a * a / 27.0) + (b * b * 0.25);

  if (fabs(Q) > Small)
  {
    /* ------------------- Use Cardans formula --------------------- */
    if (Delta > Small)
    {
      Temp1 = (-b* 0.5) + sqrt(Delta);
      Temp2 = (-b* 0.5) - sqrt(Delta);
      if (fabs(Temp1) > Small)
        Temp1 = Power(Temp1, OneThird);
      if (fabs(Temp2) > Small)
        Temp2 = Power(Temp2, OneThird);
      Root1 = Temp1 + Temp2;
      Root2 = -0.5*(Temp1 + Temp2);
      Root3 = -0.5*(Temp1 + Temp2);
      R2i   = -0.5 * sqrt(3.0) * (Temp1 - Temp2);
      R3i   = -R2i;
    }
    else
    {
      /* ---------------- Evaluate zero point ------------------------ */
      if (fabs(Delta) < Small)
      {
        if (fabs(b) > Small)
        {
          Root1 = -2.0 * Power(0.25 * b, OneThird);
          Root2 = Power(0.25 * b, OneThird);
          Root3 = Root2;
        }
      }
      else
      {
        /* ---------------- Use trigonometric identities --------------- */
        E0     = 2.0 * sqrt(-a * OneThird);
        CosPhi = (-b / (2.0 * sqrt(-a * a * a / 27.0)));
        SinPhi = sqrt(1.0 - CosPhi * CosPhi);
        Phi    = Atan2(SinPhi, CosPhi);
        Root1  = E0 * cos(Phi * OneThird);
        Root2  = E0 * cos(Phi * OneThird + 120.0 / Rad);
        Root3  = E0 * cos(Phi * OneThird + 240.0 / Rad);
      }
    }

    /* ---------------- Find largest value of Root ----------------- */
    RPrime = Root1 + s;
    if ((RPrime < Root2 + s) && (fabs(R2i) < 0.0001))
      RPrime = Root2 + s;
    if ((RPrime < Root3 + s) && (fabs(R3i) < 0.0001))
      RPrime = Root3 + s;

    /* ------ Evaluate coefficients of two resulting Quadratics ---- */
    if (RPrime > Small)
    {
      Eta  = 0.5 * (P + RPrime - Q / sqrt(RPrime));
      Beta = 0.5 * (P + RPrime + Q / sqrt(RPrime));
    }
    else
    {
      Eta  = 0.5 * P;
      Beta = 0.5 * P;
      if (RPrime < 0.0)
        RPrime = -RPrime;
    }

    Quadratic(1.0,  sqrt(RPrime), Eta,     R1r, R1i, R2r, R2i);
    Quadratic(1.0, -sqrt(RPrime), Beta,    R3r, R3i, R4r, R4i);
  }
  else
  {
    /* ------- Case where solution reduces to a QUADRATIC ---------- */
    Quadratic(1.0, P, R,   R1r, R1i, R3r, R3i);
    R = sqrt(R1r * R1r + R1i * R1i);
    if (fabs(R) > Small)
      Phi = Atan2(R1i / R, R1r / R);
    else
      Phi = 0.0;
    R1r = sqrt(R) * cos(Phi * 0.5);
    R1i = sqrt(R) * sin(Phi * 0.5);
    if (fabs(R1i) > Small)
      R2r = R1r;
    else
      R2r = -R1r;
    R2i = -R1i;

    R  = sqrt( R3r * R3r + R3i * R3i );
    if (fabs(R) > Small)
      Phi = Atan2(R3i / R, R3r / R );
    else
      Phi = 0.0;
    R3r = sqrt(R) * cos(Phi * 0.5);
    R3i = sqrt(R) * sin(Phi * 0.5);
    if (fabs(R3i) > Small)
      R4r = R3r;
    else
      R4r = -R3r;
    R4i = -R3i;
  }
  R1r = R1r + h;
  R2r = R2r + h;
  R3r = R3r + h;
  R4r = R4r + h;
}
