File: Fortran/ASTPERT.FOR
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE J2DRAGPERT
*
*  this subroutine calculates the perturbations for the PREDICT problem
*    involving secular rates of change resulting from J2 .and. Drag only.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    incl        - Inclination                    rad
*    Ecc         - Eccentricity
*    N           - Mean Motion                    rad/s
*    NDot        - Mean Motion rate               rad / 2TU2
*
*  Outputs       :
*    OmegaDot    - Long of Asc Node rate          rad / s
*    ArgpDot     - Argument of perigee rate       rad / s
*    EDot        - Eccentricity rate              / s
*
*  Locals        :
*    P           - Semiparameter                  km
*    A           - Semimajor axis                 km
*    NBar        - Mean Mean motion               rad / s
*
*  Coupling      :
*    None
*
*  References    :
*    Vallado       2007, 645, Eq 9-37, 646, Eq 9-39, 648, Eq 9-50
*
* ------------------------------------------------------------------------------

      SUBROUTINE J2DragPert ( Incl,Ecc,N,NDot,  OmegaDOT,ArgpDOT,EDOT )
        IMPLICIT NONE
        REAL*8 Incl,Ecc,N,NDot, OmegaDOT,ArgpDOT,EDOT

* -----------------------------  Locals  ------------------------------
        REAL*8 P,A,J2,NBar

        ! --------------------  Implementation   ----------------------
        J2  =  0.00108263D0

        a   = (1.0D0/n) ** (2.0D0/3.0D0)
        p   = a*(1.0D0 - ecc**2)
        NBar= n*( 1.0D0+1.5D0*J2*(DSQRT(1.0D0-Ecc*Ecc)/(p*p))*
     &          ( 1.0D0-1.5D0*DSIN(Incl)**2 ))

* ------------------------- Find dot Terms  ---------------------------
        OmegaDot = -1.5D0*( J2/(p*p) ) * DCOS(Incl) * NBar
        ArgpDot  =  1.5D0*( J2/(p*p) ) * (2.0D0-2.5D0*DSIN(Incl)**2) *
     &                    Nbar
        EDot     = -(4.0D0/3.0D0) * (1.0D0-Ecc) * (NDot/Nbar)

      RETURN
      END

File: cpp/astpert.cpp
/*------------------------------------------------------------------------------
|
|                           PROCEDURE J2DRAGPERT
|
|  This PROCEDURE calculates the perturbations for the PREDICT problem
|    involving secular rates of change resulting from J2 and Drag only.
|
|  Author        : David Vallado                  303-344-6037    1 Mar 2001
|
|  Inputs          Description                    Range / Units
|    incl        - Inclination                    rad
|    Ecc         - Eccentricity
|    N           - Mean Motion                    rad/TU
|    NDot        - Mean Motion rate               rad / 2TU2
|
|  Outputs       :
|    OmegaDot    - Long of Asc Node rate          rad / TU
|    ArgpDot     - Argument of perigee rate       rad / TU
|    EDot        - Eccentricity rate              / TU
|
|  Locals        :
|    P           - Semiparameter                  ER
|    A           - Semimajor axis                 ER
|    NBar        - Mean Mean motion               rad / TU
|
|  Coupling      :
|    POWER         Raise a base to a POWER
|
|  References    :
|    Vallado       2001, 603-605, Eq 9-37, 606-607, Eq 9-39, 627, Eq 9-50
|
 -----------------------------------------------------------------------------*/
void J2DragPert
    (
      Real Incl, Real Ecc, Real N, Real NDot, 
      Real& OmegaDot, Real& ArgpDot, Real& EDot
    )
{
  const Real J2 = 0.00108263;

  Real  P, A, NBar;

  A    = Power(1.0 / N, 2.0 / 3.0);
  P    = A * (1.0 - Ecc * Ecc);
  NBar = N * (1.0 + 1.5 * J2 * (sqrt(1.0 - Ecc * Ecc) / (P * P)) *
             (1.0 - 1.5 * sin(Incl) * sin(Incl)));

  /* ------------------------ Find DOT terms  --------------------- */
  OmegaDot = -1.5 * (J2 / (P * P)) * cos(Incl) * NBar;
  ArgpDot  =  1.5 * (J2 / (P * P)) * (2.0 - 2.5 * sin(Incl) * sin(Incl)) * NBar;
  EDot     = -(4.0 / 3.0) * (1.0 - Ecc) * (NDot / NBar);
}
