File: Fortran/asttime.f
*
* -----------------------------------------------------------------------------
*
*                           SUBROUTINE HMS_RAD
*
*  this subroutine converts Hours, Minutes and seconds into radians.  Notice
*    the conversion 0.2617D0 is simply the radian equivalent of 15 degrees.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Hr          - Hours                          0 .. 24
*    minute         - Minutes                        0 .. 59
*    Sec         - Seconds                        0.0D0 .. 59.99D0
*    Direction   - Which set of vars to output    FROM  TOO
*
*  OutPuts       :
*    HMS         - Result                         rad
*
*  Locals        :
*    Temp        - Conversion from hours to rad   0.261799D0
*
*  Coupling      :
*    None.
*
*  References    :
*    Vallado       2007, 204, alg 19 alg 20, ex 3-9
*
* -----------------------------------------------------------------------------

      SUBROUTINE HMS_RAD     ( Hr,minute, Sec, Direction, HMS )
        IMPLICIT NONE
        INTEGER Hr, minute
        REAL*8  Sec, HMS
        CHARACTER*4 Direction
* ----------------------------  Locals  ------------------------------
        REAL*8  Temp

        

        ! --------------------  Implementation   ----------------------
        Temp= 15.0D0*Pi/180.0D0
        IF ( Direction .eq. 'FROM' ) THEN
            Temp= HMS   / Temp
            Hr  = IDINT( Temp   )
            minute = IDINT( (Temp - Hr)*60.0D0 )
            Sec = (Temp - Hr - minute/60.0D0 ) * 3600.0D0
          ELSE
            HMS= ( Hr + minute/60.0D0 + Sec/3600.0D0 )*Temp
          ENDIF
      RETURN
      END

File: cpp/asttime.cpp
/*------------------------------------------------------------------------------
|
|                           PROCEDURE HMS_RAD
|
|  This PROCEDURE converts Hours, minutes and seconds into radians.
|
|  Author        : David Vallado                  303-344-6037    1 Mar 2001
|
|  Inputs          Description                    Range / Units
|    Hr          - Hours                          0 .. 24
|    MIN         - minutes                        0 .. 59
|    SEC         - Seconds                        0.0 .. 59.99
|    Direction   - Which set of vars to output    FROM  TOO
|
|  OutPuts       :
|    HMS         - Result                         rad
|
|  Locals        :
|    Temp        - Conversion from hours to rad   0.261799
|
|  Coupling      :
|    None.
|
|  References    :
|    Vallado       2001, 200, Alg 19 Alg 20, Ex 3-9
|
 -----------------------------------------------------------------------------*/
void HMS_Rad(Integer& Hr, Integer& Min, Real& Sec, Direction dir, Real& HMS)
{
  Real Temp;

  Temp = 15.0 * PI / 180.0;
  if (dir == FROM)
  {
    Temp = HMS / Temp;
    Hr   = Integer(Temp);
    Min  = Integer((Temp - Hr) * 60.0);
    Sec  = (Temp - Hr - Min / 60.0) * 3600.0;
  }
  else
    HMS = (Hr + Min / 60.0 + Sec / 3600.0) * Temp;
}
